Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderColor=Silver
		ColLineColor=Silver
		RowLineColor=Silver
		Object Recordset
			Items Field
				Item
					Name='EmpNo'
				End
				Item
					Name='EmpName'
				End
				Item
					Name='DepartID'
				End
				Item
					Name='DepartName'
				End
				Item
					Name='KQDateTime'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
				End
				Item
					Name='MacSN'
				End
				Item
					Name='VerifyModeName'
				End
				Item
					Name='InOutModeName'
				End
				Item
					Name='IsSignIn'
					Type=Boolean
				End
				Item
					Name='Remark'
				End
				Item
					Name='GUID'
				End
				Item
					Name='Temperature'
					Type=Float
					Format='0.0'
				End
				Item
					Name='TemperatureAlarm'
					Type=Boolean
				End
			End
		End
		Items Column
			Item
				Name='EmpNo'
				Width=2.48708
			End
			Item
				Name='EmpName'
				Width=2.72521
			End
			Item
				Name='DepartID'
				Width=2
			End
			Item
				Name='DepartName'
			End
			Item
				Name='KQDateTime'
				Width=3.5
			End
			Item
				Name='MacSN'
				Width=1.56104
			End
			Item
				Name='VerifyMode'
				Width=2.16958
			End
			Item
				Name='InOutMode'
				Width=2
				Visible=F
			End
			Item
				Name='IsSignIn'
				Width=2.46063
			End
			Item
				Name='Remark'
				Width=3.30729
			End
			Item
				Name='Temperature'
				Width=1.53458
			End
			Item
				Name='TemperatureAlarm'
				Width=1.95792
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='EmpNo'
					TextAlign=MiddleCenter
					DataField='EmpNo'
				End
				Item
					Column='EmpName'
					TextAlign=MiddleCenter
					DataField='EmpName'
				End
				Item
					Column='DepartID'
					TextAlign=MiddleCenter
					DataField='DepartID'
				End
				Item
					Column='DepartName'
					TextAlign=MiddleCenter
					DataField='DepartName'
				End
				Item
					Column='KQDateTime'
					TextAlign=MiddleCenter
					DataField='KQDateTime'
				End
				Item
					Column='MacSN'
					TextAlign=MiddleCenter
					DataField='MacSN'
				End
				Item
					Column='VerifyMode'
					TextAlign=MiddleCenter
					DataField='VerifyModeName'
				End
				Item
					Column='InOutMode'
					TextAlign=MiddleCenter
					DataField='InOutModeName'
				End
				Item
					Column='IsSignIn'
					FreeCell=T
					Items Control
						Item
							Type=PictureBox
							Name='PictureBox1'
							Dock=Fill
							SizeMode=EnsureFullView
							DataField='IsSignIn'
						End
					End
				End
				Item
					Column='Remark'
					DataField='Remark'
				End
				Item
					Column='Temperature'
					DataField='Temperature'
				End
				Item
					Column='TemperatureAlarm'
					FreeCell=T
					Items Control
						Item
							Type=PictureBox
							Name='PictureBox3'
							Dock=Fill
							SizeMode=EnsureFullView
							DataField='TemperatureAlarm'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='EmpNo'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员编号'
				End
				Item
					GroupTitle=F
					Column='EmpName'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员姓名'
				End
				Item
					GroupTitle=F
					Column='DepartID'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='部门编号'
				End
				Item
					GroupTitle=F
					Column='DepartName'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='部门名称'
				End
				Item
					GroupTitle=F
					Column='KQDateTime'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='打卡时间'
				End
				Item
					GroupTitle=F
					Column='MacSN'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='机器号'
				End
				Item
					GroupTitle=F
					Column='VerifyMode'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='确认方式'
				End
				Item
					GroupTitle=F
					Column='InOutMode'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='进出方式'
				End
				Item
					GroupTitle=F
					Column='IsSignIn'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='手工签卡'
				End
				Item
					GroupTitle=F
					Column='Temperature'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='体温'
				End
				Item
					GroupTitle=F
					Column='TemperatureAlarm'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='体温警报'
				End
				Item
					GroupTitle=F
					Column='Remark'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items Section
		Item
			Type=PageHeader
			CanGrow=T
			Height=0.8
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Dock=Right
					Left=11.0067
					Width=9
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=BottomRight
					Text='[#SystemVar(CurrentDateTime)#] [#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
				Item
					Type=StaticBox
					Name='StaticBoxCommany'
					Dock=Left
					Width=8.99583
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Text='公司'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Visible=F
			CanGrow=T
			CanShrink=T
			Height=1.4
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxDate'
					Dock=Bottom
					Center=Horizontal
					Top=0.820208
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='打卡时间: 2019/10/1 - 2019/10/31'
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Dock=Top
				End
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
					Text='考勤原始记录表'
				End
			End
			RepeatOnPage=T
		End
	End
End
