Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=0.5
		RightMargin=1
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderColor=Silver
		ColLineColor=Silver
		RowLineColor=Silver
		Object Recordset
			Items Field
				Item
					Name='MJDateTime'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
				End
				Item
					Name='MacSN'
				End
				Item
					Name='InOutModeName'
				End
				Item
					Name='GUID'
				End
				Item
					Name='EmpNoOne'
				End
				Item
					Name='EmpNoTwo'
				End
				Item
					Name='MacDesc'
				End
				Item
					Name='EmpNoTree'
				End
				Item
					Name='EmpNoFour'
				End
				Item
					Name='EmpNoFive'
				End
			End
		End
		Items Column
			Item
				Name='MJDateTime'
				Width=3.5
			End
			Item
				Name='MacSN'
				Width=2
			End
			Item
				Name='InOutMode'
			End
			Item
				Name='MacDesc'
				Width=2.56646
			End
			Item
				Name='Column1'
				Width=4.02167
			End
			Item
				Name='Column2'
				Width=4.20688
			End
			Item
				Name='Column3'
				Width=3.99521
			End
			Item
				Name='Column4'
				Width=3.99521
			End
			Item
				Name='Column5'
				Width=3.99521
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='MJDateTime'
					TextAlign=MiddleCenter
					DataField='MJDateTime'
				End
				Item
					Column='MacSN'
					TextAlign=MiddleCenter
					DataField='MacSN'
				End
				Item
					Column='InOutMode'
					TextAlign=MiddleCenter
					DataField='InOutModeName'
				End
				Item
					Column='MacDesc'
					TextAlign=MiddleCenter
					DataField='MacDesc'
				End
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='EmpNoOne'
				End
				Item
					Column='Column2'
					TextAlign=MiddleCenter
					DataField='EmpNoTwo'
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='EmpNoTree'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='EmpNoFour'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='EmpNoFive'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='MJDateTime'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='打卡时间'
				End
				Item
					GroupTitle=F
					Column='MacSN'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='机器号'
				End
				Item
					GroupTitle=F
					Column='MacDesc'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='机器描述'
				End
				Item
					GroupTitle=F
					Column='InOutMode'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='进出方式'
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员1'
				End
				Item
					GroupTitle=F
					Column='Column2'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员2'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员3'
				End
				Item
					GroupTitle=F
					Column='Column4'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员4'
				End
				Item
					GroupTitle=F
					Column='Column5'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员5'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
		Item
			Name='Parameter2'
		End
	End
	Items Section
		Item
			Type=PageHeader
			CanGrow=T
			Height=0.8
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Dock=Right
					Left=10.0013
					Width=9
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=BottomRight
					Text='[#SystemVar(CurrentDateTime)#] [#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
				Item
					Type=StaticBox
					Name='StaticBoxCommany'
					Dock=Left
					Width=8.99583
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Text='StaticBox7'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			CanGrow=T
			CanShrink=T
			Height=1.4
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxDate'
					Dock=Bottom
					Center=Horizontal
					Top=0.820208
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Dock=Top
				End
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
				End
			End
			RepeatOnPage=T
		End
	End
End
