#include <windows.h>
#include <commctrl.h>


#ifdef _WIN32
LANGUAGE 0x04, SUBLANG_DEFAULT
#pragma code_page(950)
#endif


10105 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 9,"細明體",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36,,NOT WS_GROUP
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"選擇您想要安裝的功能，不選中不想安裝的功能。按一下「下一步」以繼續。",901,17,40,275,16,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"門禁模塊",601,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,17,62,302,12
	CONTROL		"考勤模塊",602,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,74,302,12
	CONTROL		"選項 3",603,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,86,302,12
	CONTROL		"選項 4",604,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,98,302,12
	CONTROL		"選項 5",605,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,111,302,12
	CONTROL		"選項 6",606,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,123,302,12
	CONTROL		"選項 7",607,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,135,302,12
	CONTROL		"選項 8",608,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,148,302,12
	CONTROL		"選項 9",609,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,160,302,12
	PUSHBUTTON	"< 上一步(&B)",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"下一步(&N) >",1,215,196,50,14
	PUSHBUTTON	"取消",9,272,196,50,14
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,289,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"選擇最適合您的需求的安裝類型。",51,17,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	LTEXT		"安裝類型",50,10,3,220,8,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


12053 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 9,"細明體",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"歡迎使用 %P 安裝維護程式。使用此程式可以修改目前的安裝。請按一下下列一個選項。",710,17,40,298,16,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"修復(&E)",302,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,17,60,108,9
	CONTROL		"移除(&R)",303,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,17,105,124,9
	LTEXT		"重新安裝以前安裝程式所安裝的所有程式功能。",702,62,75,243,16,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"移除所有已安裝功能。",703,62,119,243,16,ES_AUTOHSCROLL | SS_NOPREFIX
	ICON		10002,1002,31,72,20,20,WS_DISABLED
	ICON		10004,1003,31,116,20,20,WS_DISABLED
	DEFPUSHBUTTON	"下一步(&N) >",1,215,196,50,14
	PUSHBUTTON	"取消",9,272,196,50,14
	PUSHBUTTON	"< 上一步(&B)",12,166,196,50,14
	LTEXT		"歡迎",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"修改、修復或移除程式。",51,17,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,289,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,160,256,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END




/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
10002		ICON	"C:\\Program Files (x86)\\InstallShield\\2010\\Script\\Dialogs\\IconId_10002.ico"
10004		ICON	"C:\\Program Files (x86)\\InstallShield\\2010\\Script\\Dialogs\\IconId_10004.ico"
