ID_STRING7|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\Bin\SETUP\Taurus\Script Files\Setup.Rul|293
ID_STRING3|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\Bin\SETUP\Taurus\Script Files\Setup.Rul|412
ID_STRING10|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\Bin\SETUP\Taurus\Script Files\Setup.Rul|413
ID_STRING1|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\Bin\SETUP\Taurus\Script Files\Setup.Rul|414
IDS__DialogId_10105_ControlId_601|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\Bin\SETUP\Taurus\Script Files\Setup.Rul|434
IDS__DialogId_10105_ControlId_602|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\Bin\SETUP\Taurus\Script Files\Setup.Rul|435
IDS__DialogId_10105_ControlId_603|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\Bin\SETUP\Taurus\Script Files\Setup.Rul|436
IDS__DialogId_10105_ControlId_604|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\Bin\SETUP\Taurus\Script Files\Setup.Rul|437
IDS__DialogId_10105_ControlId_605|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\Bin\SETUP\Taurus\Script Files\Setup.Rul|438
ID_STRING9|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\Bin\SETUP\Taurus\Script Files\featureevents.rul|7
ID_STRING11|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\Bin\SETUP\Taurus\Script Files\featureevents.rul|16
ID_STRING14|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\Bin\SETUP\Taurus\Script Files\featureevents.rul|50