ID_STRING7|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\OEM\Bin\SETUP\Taurus\Script Files\Setup.Rul|291
ID_STRING3|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\OEM\Bin\SETUP\Taurus\Script Files\Setup.Rul|409
ID_STRING10|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\OEM\Bin\SETUP\Taurus\Script Files\Setup.Rul|410
ID_STRING1|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\OEM\Bin\SETUP\Taurus\Script Files\Setup.Rul|411
IDS__DialogId_10105_ControlId_601|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\OEM\Bin\SETUP\Taurus\Script Files\Setup.Rul|431
IDS__DialogId_10105_ControlId_602|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\OEM\Bin\SETUP\Taurus\Script Files\Setup.Rul|432
IDS__DialogId_10105_ControlId_603|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\OEM\Bin\SETUP\Taurus\Script Files\Setup.Rul|433
IDS__DialogId_10105_ControlId_604|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\OEM\Bin\SETUP\Taurus\Script Files\Setup.Rul|434
IDS__DialogId_10105_ControlId_605|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\OEM\Bin\SETUP\Taurus\Script Files\Setup.Rul|435
ID_STRING9|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\OEM\Bin\SETUP\Taurus\Script Files\featureevents.rul|7
ID_STRING11|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\OEM\Bin\SETUP\Taurus\Script Files\featureevents.rul|16
ID_STRING14|F:\桌面\软件\席工\考勤机软件（金牛3.0）\Taurus_3.0_dtX\TaurusMJ\OEM\Bin\SETUP\Taurus\Script Files\featureevents.rul|50