Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderColor=Silver
		ColLineColor=Silver
		RowLineColor=Silver
		Object Recordset
			Items Field
				Item
					Name='Checked'
					Type=Integer
				End
				Item
					Name='EmpDayOffID'
				End
				Item
					Name='EmpNo'
				End
				Item
					Name='EmpName'
				End
				Item
					Name='DepartID'
				End
				Item
					Name='DepartName'
				End
				Item
					Name='SortIDName'
				End
				Item
					Name='BeginTime'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm'
				End
				Item
					Name='EndTime'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm'
				End
				Item
					Name='DayoffReason'
				End
				Item
					Name='OprtNo'
				End
				Item
					Name='OprtDate'
					Type=DateTime
					Format='yyyy-MM-dd HH:mm:ss'
				End
			End
		End
		Items Column
			Item
				Name='CheckBox'
				Width=1.37583
			End
			Item
				Name='GUID'
				Width=1.69333
				Visible=F
			End
			Item
				Name='EmpNo'
				Width=2
			End
			Item
				Name='EmpName'
				Width=2
			End
			Item
				Name='DepartID'
				Width=2
			End
			Item
				Name='DepartName'
				Width=2
			End
			Item
				Name='SortIDNameDayoff'
				Width=2
			End
			Item
				Name='BeginTime'
			End
			Item
				Name='EndTime'
			End
			Item
				Name='DayoffReason'
				Width=2
			End
			Item
				Name='OprtNo'
				Width=2
			End
			Item
				Name='OprtDate'
				Width=3.3
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='CheckBox'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=6.53521
							Height=2.56646
							TextAlign=MiddleCenter
						End
						Item
							Type=PictureBox
							Name='PictureBox1'
							Dock=Fill
							SizeMode=EnsureFullView
							DataField='Checked'
						End
					End
				End
				Item
					Column='GUID'
					TextAlign=MiddleCenter
					DataField='EmpDayOffID'
				End
				Item
					Column='EmpNo'
					TextAlign=MiddleCenter
					DataField='EmpNo'
				End
				Item
					Column='EmpName'
					TextAlign=MiddleCenter
					DataField='EmpName'
				End
				Item
					Column='DepartID'
					TextAlign=MiddleCenter
					DataField='DepartID'
				End
				Item
					Column='DepartName'
					TextAlign=MiddleCenter
					DataField='DepartName'
				End
				Item
					Column='SortIDNameDayoff'
					TextAlign=MiddleCenter
					DataField='SortIDName'
				End
				Item
					Column='BeginTime'
					TextAlign=MiddleCenter
					DataField='BeginTime'
				End
				Item
					Column='EndTime'
					TextAlign=MiddleCenter
					DataField='EndTime'
				End
				Item
					Column='DayoffReason'
					TextAlign=MiddleCenter
					DataField='DayoffReason'
				End
				Item
					Column='OprtNo'
					TextAlign=MiddleCenter
					DataField='OprtNo'
				End
				Item
					Column='OprtDate'
					TextAlign=MiddleCenter
					DataField='OprtDate'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CheckBox'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='选择'
				End
				Item
					GroupTitle=F
					Column='GUID'
					BackColor=0080FF80
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='EmpNo'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员编号'
				End
				Item
					GroupTitle=F
					Column='EmpName'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员姓名'
				End
				Item
					GroupTitle=F
					Column='DepartID'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='部门编号'
				End
				Item
					GroupTitle=F
					Column='DepartName'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='部门名称'
				End
				Item
					GroupTitle=F
					Column='SortIDNameDayoff'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='请假类型'
				End
				Item
					GroupTitle=F
					Column='BeginTime'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='开始时间'
				End
				Item
					GroupTitle=F
					Column='EndTime'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='结束时间'
				End
				Item
					GroupTitle=F
					Column='DayoffReason'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='请假原因'
				End
				Item
					GroupTitle=F
					Column='OprtNo'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='用户编号'
				End
				Item
					GroupTitle=F
					Column='OprtDate'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='操作时间'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items Section
		Item
			Type=PageHeader
			CanGrow=T
			Height=0.8
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxCommany'
					Dock=Left
					Width=8.99583
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Text='StaticBox7'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Dock=Right
					Left=11.0067
					Width=9
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=BottomRight
					Text='[#SystemVar(CurrentDateTime)#] [#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			CanGrow=T
			CanShrink=T
			Height=0.8
			Items Control
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Dock=Top
				End
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
				End
			End
			RepeatOnPage=T
		End
	End
End
