Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderColor=Silver
		ColLineColor=Silver
		RowLineColor=Silver
		Object Recordset
			Items Field
				Item
					Name='Checked'
					Type=Integer
				End
				Item
					Name='GUID'
				End
				Item
					Name='MacSN'
				End
				Item
					Name='EmpNo'
				End
				Item
					Name='EmpName'
				End
				Item
					Name='FingerNo'
					Type=Integer
				End
				Item
					Name='DepartID'
				End
				Item
					Name='DepartName'
				End
				Item
					Name='SunName'
				End
				Item
					Name='MonName'
				End
				Item
					Name='TueName'
				End
				Item
					Name='WedName'
				End
				Item
					Name='ThuName'
				End
				Item
					Name='FriName'
				End
				Item
					Name='SatName'
				End
				Item
					Name='StartDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='EndDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
			End
		End
		Items Column
			Item
				Name='CheckBox'
				Width=1.2
			End
			Item
				Name='GUID'
				Width=1.5
				Visible=F
			End
			Item
				Name='MacSN'
				Width=1.5
			End
			Item
				Name='EmpNo'
				Width=1.79917
			End
			Item
				Name='EmpName'
				Width=2
			End
			Item
				Name='FingerNo'
				Width=1.5
			End
			Item
				Name='DepartID'
				Width=2
			End
			Item
				Name='DepartName'
			End
			Item
				Name='SunID'
				Width=1.5
			End
			Item
				Name='MonID'
				Width=1.5
			End
			Item
				Name='TueID'
				Width=1.5
			End
			Item
				Name='WedID'
				Width=1.5
			End
			Item
				Name='ThuID'
				Width=1.5
			End
			Item
				Name='FriID'
				Width=1.5
			End
			Item
				Name='SatID'
				Width=1.5
			End
			Item
				Name='StartDate'
				Width=2
			End
			Item
				Name='EndDate'
				Width=2
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='CheckBox'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=6.53521
							Height=2.56646
							TextAlign=MiddleCenter
						End
						Item
							Type=PictureBox
							Name='PictureBox1'
							Dock=Fill
							SizeMode=EnsureFullView
							DataField='Checked'
						End
					End
				End
				Item
					Column='GUID'
					TextAlign=MiddleCenter
					DataField='GUID'
				End
				Item
					Column='MacSN'
					TextAlign=MiddleCenter
					DataField='MacSN'
				End
				Item
					Column='EmpNo'
					TextAlign=MiddleCenter
					DataField='EmpNo'
				End
				Item
					Column='EmpName'
					TextAlign=MiddleCenter
					DataField='EmpName'
				End
				Item
					Column='FingerNo'
					TextAlign=MiddleCenter
					DataField='FingerNo'
				End
				Item
					Column='DepartID'
					TextAlign=MiddleCenter
					DataField='DepartID'
				End
				Item
					Column='DepartName'
					TextAlign=MiddleCenter
					DataField='DepartName'
				End
				Item
					Column='SunID'
					TextAlign=MiddleCenter
					DataField='SunName'
				End
				Item
					Column='MonID'
					TextAlign=MiddleCenter
					DataField='MonName'
				End
				Item
					Column='TueID'
					TextAlign=MiddleCenter
					DataField='TueName'
				End
				Item
					Column='WedID'
					TextAlign=MiddleCenter
					DataField='WedName'
				End
				Item
					Column='ThuID'
					TextAlign=MiddleCenter
					DataField='ThuName'
				End
				Item
					Column='FriID'
					TextAlign=MiddleCenter
					DataField='FriName'
				End
				Item
					Column='SatID'
					TextAlign=MiddleCenter
					DataField='SatName'
				End
				Item
					Column='StartDate'
					TextAlign=MiddleCenter
					DataField='StartDate'
				End
				Item
					Column='EndDate'
					TextAlign=MiddleCenter
					DataField='EndDate'
				End
			End
		End
		Object ColumnTitle
			Height=1.22
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CheckBox'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='选择'
				End
				Item
					GroupTitle=F
					Column='GUID'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='GUID'
				End
				Item
					GroupTitle=F
					Column='MacSN'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='机器号'
				End
				Item
					GroupTitle=F
					Column='EmpNo'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员编号'
				End
				Item
					GroupTitle=F
					Column='EmpName'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员姓名'
				End
				Item
					GroupTitle=F
					Column='FingerNo'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='登记号'
				End
				Item
					GroupTitle=F
					Column='DepartID'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='部门编号'
				End
				Item
					GroupTitle=F
					Column='DepartName'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='部门名称'
				End
				Item
					GroupTitle=T
					Name='ColumnPassID'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='SunID'
							BackColor=0080FF80
							TextAlign=MiddleCenter
							Text='确认组编号'
						End
						Item
							GroupTitle=F
							Column='MonID'
							BackColor=0080FF80
							TextAlign=MiddleCenter
							Text='时间段编号1'
						End
						Item
							GroupTitle=F
							Column='TueID'
							BackColor=0080FF80
							TextAlign=MiddleCenter
							Text='时间段编号2'
						End
						Item
							GroupTitle=F
							Column='WedID'
							BackColor=0080FF80
							TextAlign=MiddleCenter
							Text='时间段编号3'
						End
						Item
							GroupTitle=F
							Column='ThuID'
							BackColor=0080FF80
							TextAlign=MiddleCenter
							Text='时间段编号3'
						End
						Item
							GroupTitle=F
							Column='FriID'
							BackColor=0080FF80
							TextAlign=MiddleCenter
							Text='时间段编号3'
						End
						Item
							GroupTitle=F
							Column='SatID'
							BackColor=0080FF80
							TextAlign=MiddleCenter
							Text='时间段编号3'
						End
					End
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='Column1'
				End
				Item
					GroupTitle=T
					Name='ColumnValid'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='StartDate'
							BackColor=0080FF80
							TextAlign=MiddleCenter
							Text='开始'
						End
						Item
							GroupTitle=F
							Column='EndDate'
							BackColor=0080FF80
							TextAlign=MiddleCenter
							Text='结束'
						End
					End
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='Column1'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items Section
		Item
			Type=PageHeader
			CanGrow=T
			Height=0.8
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxCommany'
					Dock=Left
					Width=8.99583
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Text='StaticBox7'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Dock=Right
					Left=11.0067
					Width=9
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					TextAlign=BottomRight
					Text='[#SystemVar(CurrentDateTime)#] [#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Visible=F
			CanGrow=T
			CanShrink=T
			Height=0.8
			Items Control
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Dock=Top
				End
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
				End
			End
			RepeatOnPage=T
		End
	End
End
