Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderColor=Silver
		CenterView=T
		ColLineColor=Silver
		RowLineColor=Silver
		Object Recordset
			Items Field
				Item
					Name='EmpNo'
				End
				Item
					Name='EmpName'
				End
				Item
					Name='DepartName'
				End
				Item
					Name='EmpGZ'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In1'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In2'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In3'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In4'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In5'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In6'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In7'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In8'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In9'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In10'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In11'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In12'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In13'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In14'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In15'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In16'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In17'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In18'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In19'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='In20'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out1'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out2'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out3'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out4'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out5'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out6'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out7'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out8'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out9'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out10'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out11'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out12'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out13'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out14'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out15'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out16'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out17'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out18'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out19'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='Out20'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='SUM'
					Type=Currency
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='EmpNo'
				Width=1.6
			End
			Item
				Name='EmpName'
				Width=2
			End
			Item
				Name='In1'
				Width=1.5
			End
			Item
				Name='In2'
				Width=1.5
			End
			Item
				Name='In3'
				Width=1.5
			End
			Item
				Name='In4'
				Width=1.5
			End
			Item
				Name='In5'
				Width=1.5
			End
			Item
				Name='In6'
				Width=1.5
			End
			Item
				Name='In7'
				Width=1.5
			End
			Item
				Name='In8'
				Width=1.5
			End
			Item
				Name='In9'
				Width=1.5
			End
			Item
				Name='In10'
				Width=1.5
			End
			Item
				Name='In11'
				Width=1.5
				Visible=F
			End
			Item
				Name='In12'
				Width=1.5
				Visible=F
			End
			Item
				Name='In13'
				Width=1.5
				Visible=F
			End
			Item
				Name='In14'
				Width=1.5
				Visible=F
			End
			Item
				Name='In15'
				Width=1.5
				Visible=F
			End
			Item
				Name='In16'
				Width=1.5
				Visible=F
			End
			Item
				Name='In17'
				Width=1.5
				Visible=F
			End
			Item
				Name='In18'
				Width=1.5
				Visible=F
			End
			Item
				Name='In19'
				Width=1.5
				Visible=F
			End
			Item
				Name='In20'
				Width=1.5
				Visible=F
			End
			Item
				Name='Out1'
				Width=1.5
			End
			Item
				Name='Out2'
				Width=1.5
			End
			Item
				Name='Out3'
				Width=1.5
			End
			Item
				Name='Out4'
				Width=1.5
			End
			Item
				Name='Out5'
				Width=1.5
			End
			Item
				Name='Out6'
				Width=1.5
			End
			Item
				Name='Out7'
				Width=1.5
			End
			Item
				Name='Out8'
				Width=1.5
			End
			Item
				Name='Out9'
				Width=1.5
			End
			Item
				Name='Out10'
				Width=1.5
			End
			Item
				Name='Out11'
				Width=1.5
			End
			Item
				Name='Out12'
				Width=1.5
				Visible=F
			End
			Item
				Name='Out13'
				Width=1.5
				Visible=F
			End
			Item
				Name='Out14'
				Width=1.5
				Visible=F
			End
			Item
				Name='Out15'
				Width=1.5
				Visible=F
			End
			Item
				Name='Out16'
				Width=1.5
				Visible=F
			End
			Item
				Name='Out17'
				Width=1.5
				Visible=F
			End
			Item
				Name='Out18'
				Width=1.5
				Visible=F
			End
			Item
				Name='Out19'
				Width=1.5
				Visible=F
			End
			Item
				Name='Out20'
				Width=1.5
				Visible=F
			End
			Item
				Name='Sum'
				Width=2
			End
			Item
				Name='EmpGZ'
				Width=1.5
			End
		End
		Object ColumnContent
			Height=0.8
			Items ColumnContentCell
				Item
					Column='EmpNo'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EmpNo'
				End
				Item
					Column='EmpName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EmpName'
				End
				Item
					Column='In1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In1'
				End
				Item
					Column='In2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In2'
				End
				Item
					Column='In3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In3'
				End
				Item
					Column='In4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In4'
				End
				Item
					Column='In5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In5'
				End
				Item
					Column='In6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In6'
				End
				Item
					Column='In7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In7'
				End
				Item
					Column='In8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In8'
				End
				Item
					Column='In9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In9'
				End
				Item
					Column='In10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In10'
				End
				Item
					Column='In11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In11'
				End
				Item
					Column='In12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In12'
				End
				Item
					Column='In13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In13'
				End
				Item
					Column='In14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In14'
				End
				Item
					Column='In15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In15'
				End
				Item
					Column='In16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In16'
				End
				Item
					Column='In17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In17'
				End
				Item
					Column='In18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In18'
				End
				Item
					Column='In19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In19'
				End
				Item
					Column='In20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='In20'
				End
				Item
					Column='Out1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out1'
				End
				Item
					Column='Out2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out2'
				End
				Item
					Column='Out3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out3'
				End
				Item
					Column='Out4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out4'
				End
				Item
					Column='Out5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out5'
				End
				Item
					Column='Out6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out6'
				End
				Item
					Column='Out7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out7'
				End
				Item
					Column='Out8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out8'
				End
				Item
					Column='Out9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out9'
				End
				Item
					Column='Out10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out10'
				End
				Item
					Column='Out11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out11'
				End
				Item
					Column='Out12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out12'
				End
				Item
					Column='Out13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out13'
				End
				Item
					Column='Out14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out14'
				End
				Item
					Column='Out15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out15'
				End
				Item
					Column='Out16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out16'
				End
				Item
					Column='Out17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out17'
				End
				Item
					Column='Out18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out18'
				End
				Item
					Column='Out19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out19'
				End
				Item
					Column='Out20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Out20'
				End
				Item
					Column='Sum'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					DataField='SUM'
				End
				Item
					Column='EmpGZ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='EmpGZ'
				End
			End
		End
		Object ColumnTitle
			Height=1.22
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='EmpNo'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='人员编号'
				End
				Item
					GroupTitle=F
					Column='EmpName'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='人员姓名'
				End
				Item
					GroupTitle=F
					Column='EmpGZ'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='基本工资'
				End
				Item
					GroupTitle=T
					Name='In'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='In1'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In2'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In3'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In4'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In5'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In6'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In7'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In8'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In9'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In10'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In11'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In12'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In13'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In14'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In15'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In16'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In17'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In18'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In19'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='In20'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
					End
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='收入'
				End
				Item
					GroupTitle=T
					Name='Out'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='Out1'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out2'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out3'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out4'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out5'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out6'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out7'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out8'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out9'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out10'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out11'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out12'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out13'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out14'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out15'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out16'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out17'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out18'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out19'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='Out20'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
					End
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='支出'
				End
				Item
					GroupTitle=F
					Column='Sum'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='实发工资'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='DepartName'
				Object GroupHeader
					BackColor=00CCFFFF
					Height=0.61
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='EmpNo'
							AlignColumnEx='EmpName'
							Width=3.59833
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='DepartName'
						End
					End
				End
				Object GroupFooter
					BackColor=00FFCCFF
					Height=0.61
					Items Control
						Item
							Type=StaticBox
							Name='StaticBoxSumMin'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='EmpNo'
							AlignColumnEx='EmpName'
							Width=3.59833
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='小计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='EmpGZ'
							Left=3.59833
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='EmpGZ'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In1'
							Left=5.10646
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In1'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In2'
							Left=6.61458
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In2'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In3'
							Left=8.12271
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In3'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In4'
							Left=9.63083
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In4'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In5'
							Left=11.139
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In5'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In6'
							Left=12.6471
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In6'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In7'
							Left=14.1552
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In7'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In8'
							Left=15.6633
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In8'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox10'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In9'
							Left=17.1715
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In9'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In10'
							Left=18.6796
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In10'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In11'
							Left=20.1877
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In11'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox13'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In12'
							Left=21.6958
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In12'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox14'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In13'
							Left=23.204
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In13'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox15'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In14'
							Left=24.7121
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In14'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox16'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In15'
							Left=26.2202
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In15'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox17'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In16'
							Left=27.7283
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In16'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox18'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In17'
							Left=29.2365
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In17'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox19'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In18'
							Left=30.7446
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In18'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox20'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In19'
							Left=32.2527
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In19'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox21'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='In20'
							Left=33.7608
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='In20'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox22'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out1'
							Left=35.269
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out1'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox23'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out2'
							Left=36.7771
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out2'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox24'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out3'
							Left=38.2852
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out3'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox25'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out4'
							Left=39.7933
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out4'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox26'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out5'
							Left=41.3015
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out5'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox27'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out6'
							Left=42.8096
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out6'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox28'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out7'
							Left=44.3177
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out7'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox29'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out8'
							Left=45.8258
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out8'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox30'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out9'
							Left=47.334
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out9'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox31'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out10'
							Left=48.8421
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out10'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox32'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out11'
							Left=50.3502
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out11'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox33'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out12'
							Left=51.8583
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out12'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox34'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out13'
							Left=53.3665
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out13'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox35'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out14'
							Left=54.8746
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out14'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox36'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out15'
							Left=56.3827
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out15'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox37'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out16'
							Left=57.8908
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out16'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox37'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out17'
							Left=59.399
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out17'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox38'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out18'
							Left=60.9071
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out18'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox39'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out19'
							Left=62.4152
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out19'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox40'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Out20'
							Left=63.9233
							Width=1.50813
							Height=0.582083
							TextAlign=MiddleRight
							DataField='Out20'
							Format='0.00'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox41'
							BackColor=White
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='Sum'
							Left=65.4315
							Width=2.01083
							Height=0.582083
							TextAlign=MiddleRight
							DataField='SUM'
							Format='0.00'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items Section
		Item
			Type=PageHeader
			CanGrow=T
			Height=0.8
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxCommany'
					Dock=Left
					Width=8.99583
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Text='公司'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Dock=Right
					Left=11.0067
					Width=9
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=BottomRight
					Text='[#SystemVar(CurrentDateTime)#] [#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Visible=F
			CanGrow=T
			CanShrink=T
			Height=1.4
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxDate'
					Dock=Bottom
					Center=Horizontal
					Top=0.820208
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Dock=Top
				End
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
				End
			End
			RepeatOnPage=T
		End
	End
End
