Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	PrintAsDesignPaper=T
	Object Font
		Name='ËÎÌå'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Font
			Name='ËÎÌå'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderStyles=[]
		BorderColor=White
		ColLineColor=Silver
		RowLineColor=White
		Object Recordset
			Items Field
				Item
					Name='EmpNo'
				End
				Item
					Name='EmpName'
				End
				Item
					Name='DepartID'
				End
				Item
					Name='DepartName'
				End
				Item
					Name='KQDate'
					Format='yyyy-MM'
				End
				Item
					Name='Day01'
				End
				Item
					Name='Day02'
				End
				Item
					Name='Day03'
				End
				Item
					Name='Day04'
				End
				Item
					Name='Day05'
				End
				Item
					Name='Day06'
				End
				Item
					Name='Day07'
				End
				Item
					Name='Day08'
				End
				Item
					Name='Day09'
				End
				Item
					Name='Day10'
				End
				Item
					Name='Day11'
				End
				Item
					Name='Day12'
				End
				Item
					Name='Day13'
				End
				Item
					Name='Day14'
				End
				Item
					Name='Day15'
				End
				Item
					Name='Day16'
				End
				Item
					Name='Day17'
				End
				Item
					Name='Day18'
				End
				Item
					Name='Day19'
				End
				Item
					Name='Day20'
				End
				Item
					Name='Day21'
				End
				Item
					Name='Day22'
				End
				Item
					Name='Day23'
				End
				Item
					Name='Day24'
				End
				Item
					Name='Day25'
				End
				Item
					Name='Day26'
				End
				Item
					Name='Day27'
				End
				Item
					Name='Day28'
				End
				Item
					Name='Day29'
				End
				Item
					Name='Day30'
				End
				Item
					Name='Day31'
				End
				Item
					Name='Time01'
				End
				Item
					Name='Time02'
				End
				Item
					Name='Time03'
				End
				Item
					Name='Time04'
				End
				Item
					Name='Time05'
				End
				Item
					Name='Time06'
				End
				Item
					Name='Time07'
				End
				Item
					Name='Time08'
				End
				Item
					Name='Time09'
				End
				Item
					Name='Time10'
				End
				Item
					Name='Time11'
				End
				Item
					Name='Time12'
				End
				Item
					Name='Time13'
				End
				Item
					Name='Time14'
				End
				Item
					Name='Time15'
				End
				Item
					Name='Time16'
				End
				Item
					Name='Time17'
				End
				Item
					Name='Time18'
				End
				Item
					Name='Time19'
				End
				Item
					Name='Time20'
				End
				Item
					Name='Time21'
				End
				Item
					Name='Time22'
				End
				Item
					Name='Time23'
				End
				Item
					Name='Time24'
				End
				Item
					Name='Time25'
				End
				Item
					Name='Time26'
				End
				Item
					Name='Time27'
				End
				Item
					Name='Time28'
				End
				Item
					Name='Time29'
				End
				Item
					Name='Time30'
				End
				Item
					Name='Time31'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=19.5792
			End
			Item
				Name='Column2'
				Width=1.40229
				Visible=F
			End
		End
		Object ColumnContent
			Height=7.01146
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox41'
							BorderStyles=[DrawLeft|DrawBottom]
							Top=3.62479
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day21'
						End
						Item
							Type=FieldBox
							Name='FieldBox42'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=1.5875
							Top=3.62479
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day22'
						End
						Item
							Type=FieldBox
							Name='FieldBox43'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=3.175
							Top=3.62479
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day23'
						End
						Item
							Type=FieldBox
							Name='FieldBox44'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=4.7625
							Top=3.62479
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day24'
						End
						Item
							Type=FieldBox
							Name='FieldBox45'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=6.35
							Top=3.62479
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day25'
						End
						Item
							Type=FieldBox
							Name='FieldBox46'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=7.9375
							Top=3.62479
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day26'
						End
						Item
							Type=FieldBox
							Name='FieldBox47'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=9.525
							Top=3.62479
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day27'
						End
						Item
							Type=FieldBox
							Name='FieldBox51'
							BorderStyles=[DrawLeft|DrawBottom]
							Top=4.1275
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time21'
						End
						Item
							Type=FieldBox
							Name='FieldBox52'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=1.5875
							Top=4.1275
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time22'
						End
						Item
							Type=FieldBox
							Name='FieldBox53'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=3.175
							Top=4.1275
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time23'
						End
						Item
							Type=FieldBox
							Name='FieldBox54'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=4.7625
							Top=4.1275
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time24'
						End
						Item
							Type=FieldBox
							Name='FieldBox55'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=6.35
							Top=4.1275
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time25'
						End
						Item
							Type=FieldBox
							Name='FieldBox56'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=7.9375
							Top=4.1275
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time26'
						End
						Item
							Type=FieldBox
							Name='FieldBox57'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=9.525
							Top=4.1275
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time27'
						End
						Item
							Type=FieldBox
							Name='FieldBox61'
							BorderStyles=[DrawLeft|DrawBottom]
							Top=5.18583
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day31'
						End
						Item
							Type=FieldBox
							Name='FieldBox62'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=1.5875
							Top=5.18583
							Width=1.5875
							Height=0.5
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox63'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=3.175
							Top=5.18583
							Width=1.5875
							Height=0.5
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox64'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=4.7625
							Top=5.18583
							Width=1.5875
							Height=0.5
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox65'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=6.35
							Top=5.18583
							Width=1.5875
							Height=0.5
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox66'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=7.9375
							Top=5.18583
							Width=1.5875
							Height=0.5
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox67'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=9.525
							Top=5.18583
							Width=1.5875
							Height=0.5
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox71'
							BorderStyles=[DrawLeft|DrawBottom]
							Top=5.68854
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time31'
						End
						Item
							Type=FieldBox
							Name='FieldBox72'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=1.5875
							Top=5.68854
							Width=1.5875
							Height=1.05833
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox73'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=3.175
							Top=5.68854
							Width=1.5875
							Height=1.05833
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox74'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=4.7625
							Top=5.68854
							Width=1.5875
							Height=1.05833
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox75'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=6.35
							Top=5.68854
							Width=1.5875
							Height=1.05833
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox76'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=7.9375
							Top=5.68854
							Width=1.5875
							Height=1.05833
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox77'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=9.525
							Top=5.68854
							Width=1.5875
							Height=1.05833
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox81'
							BorderStyles=[DrawLeft|DrawBottom]
							Top=0.502708
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day01'
						End
						Item
							Type=FieldBox
							Name='FieldBox82'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=1.5875
							Top=0.502708
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day02'
						End
						Item
							Type=FieldBox
							Name='FieldBox83'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=3.175
							Top=0.502708
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day03'
						End
						Item
							Type=FieldBox
							Name='FieldBox84'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=4.7625
							Top=0.502708
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day04'
						End
						Item
							Type=FieldBox
							Name='FieldBox85'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=6.35
							Top=0.502708
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day05'
						End
						Item
							Type=FieldBox
							Name='FieldBox86'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=7.9375
							Top=0.502708
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day06'
						End
						Item
							Type=FieldBox
							Name='FieldBox87'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=9.525
							Top=0.502708
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day07'
						End
						Item
							Type=FieldBox
							Name='FieldBox91'
							BorderStyles=[DrawLeft|DrawBottom]
							Top=1.00542
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time01'
						End
						Item
							Type=FieldBox
							Name='FieldBox92'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=1.5875
							Top=1.00542
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time02'
						End
						Item
							Type=FieldBox
							Name='FieldBox93'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=3.175
							Top=1.00542
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time03'
						End
						Item
							Type=FieldBox
							Name='FieldBox94'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=4.7625
							Top=1.00542
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time04'
						End
						Item
							Type=FieldBox
							Name='FieldBox95'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=6.35
							Top=1.00542
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time05'
						End
						Item
							Type=FieldBox
							Name='FieldBox96'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=7.9375
							Top=1.00542
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time06'
						End
						Item
							Type=FieldBox
							Name='FieldBox97'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=9.525
							Top=1.00542
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time07'
						End
						Item
							Type=FieldBox
							Name='FieldBox101'
							BorderStyles=[DrawLeft|DrawBottom]
							Top=2.06375
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day11'
						End
						Item
							Type=FieldBox
							Name='FieldBox102'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=1.5875
							Top=2.06375
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day12'
						End
						Item
							Type=FieldBox
							Name='FieldBox103'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=3.175
							Top=2.06375
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day13'
						End
						Item
							Type=FieldBox
							Name='FieldBox104'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=4.7625
							Top=2.06375
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day14'
						End
						Item
							Type=FieldBox
							Name='FieldBox105'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=6.35
							Top=2.06375
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day15'
						End
						Item
							Type=FieldBox
							Name='FieldBox106'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=7.9375
							Top=2.06375
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day16'
						End
						Item
							Type=FieldBox
							Name='FieldBox107'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=9.525
							Top=2.06375
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day17'
						End
						Item
							Type=FieldBox
							Name='FieldBox111'
							BorderStyles=[DrawLeft|DrawBottom]
							Top=2.56646
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time11'
						End
						Item
							Type=FieldBox
							Name='FieldBox112'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=1.5875
							Top=2.56646
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time12'
						End
						Item
							Type=FieldBox
							Name='FieldBox113'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=3.175
							Top=2.56646
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time13'
						End
						Item
							Type=FieldBox
							Name='FieldBox114'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=4.7625
							Top=2.56646
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time14'
						End
						Item
							Type=FieldBox
							Name='FieldBox115'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=6.35
							Top=2.56646
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time15'
						End
						Item
							Type=FieldBox
							Name='FieldBox116'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=7.9375
							Top=2.56646
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time16'
						End
						Item
							Type=FieldBox
							Name='FieldBox117'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=9.525
							Top=2.56646
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time17'
						End
						Item
							Type=FieldBox
							Name='FieldBox118'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=11.1125
							Top=3.62479
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day28'
						End
						Item
							Type=FieldBox
							Name='FieldBox119'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=12.7
							Top=3.62479
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day29'
						End
						Item
							Type=FieldBox
							Name='FieldBox120'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Left=14.2875
							Top=3.62479
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day30'
						End
						Item
							Type=FieldBox
							Name='FieldBox121'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=11.1125
							Top=4.1275
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time28'
						End
						Item
							Type=FieldBox
							Name='FieldBox122'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=12.7
							Top=4.1275
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time29'
						End
						Item
							Type=FieldBox
							Name='FieldBox123'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Left=14.2875
							Top=4.1275
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time30'
						End
						Item
							Type=FieldBox
							Name='FieldBox124'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=11.1125
							Top=5.18583
							Width=1.5875
							Height=0.5
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox125'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=12.7
							Top=5.18583
							Width=1.5875
							Height=0.5
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox126'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Left=14.2875
							Top=5.18583
							Width=1.5875
							Height=0.5
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox127'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=11.1125
							Top=5.68854
							Width=1.5875
							Height=1.05833
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox128'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=12.7
							Top=5.68854
							Width=1.5875
							Height=1.05833
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox129'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Left=14.2875
							Top=5.68854
							Width=1.5875
							Height=1.05833
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox130'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=11.1125
							Top=0.502708
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day08'
						End
						Item
							Type=FieldBox
							Name='FieldBox131'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=12.7
							Top=0.502708
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day09'
						End
						Item
							Type=FieldBox
							Name='FieldBox132'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Left=14.2875
							Top=0.502708
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day10'
						End
						Item
							Type=FieldBox
							Name='FieldBox133'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=11.1125
							Top=1.00542
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time08'
						End
						Item
							Type=FieldBox
							Name='FieldBox134'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=12.7
							Top=1.00542
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time09'
						End
						Item
							Type=FieldBox
							Name='FieldBox135'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Left=14.2875
							Top=1.00542
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time10'
						End
						Item
							Type=FieldBox
							Name='FieldBox136'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=11.1125
							Top=2.06375
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day18'
						End
						Item
							Type=FieldBox
							Name='FieldBox137'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=12.7
							Top=2.06375
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day19'
						End
						Item
							Type=FieldBox
							Name='FieldBox138'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Left=14.2875
							Top=2.06375
							Width=1.5875
							Height=0.5
							Object Font
								Name='ËÎÌå'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Day20'
						End
						Item
							Type=FieldBox
							Name='FieldBox139'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=11.1125
							Top=2.56646
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time18'
						End
						Item
							Type=FieldBox
							Name='FieldBox140'
							BorderStyles=[DrawLeft|DrawBottom]
							Left=12.7
							Top=2.56646
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time19'
						End
						Item
							Type=FieldBox
							Name='FieldBox141'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Left=14.2875
							Top=2.56646
							Width=1.5875
							Height=1.05833
							Object Font
								Name='·ÂËÎ'
								Size=75000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							DataField='Time20'
						End
						Item
							Type=FieldBox
							Name='FieldBox142'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Width=4.20688
							Height=0.5
							TextAlign=MiddleCenter
							DataField='DepartName'
						End
						Item
							Type=FieldBox
							Name='FieldBox143'
							BorderStyles=[DrawTop|DrawBottom]
							Left=4.20688
							Width=3.59833
							Height=0.5
							TextAlign=MiddleCenter
							DataField='EmpNo'
						End
						Item
							Type=FieldBox
							Name='FieldBox144'
							BorderStyles=[DrawTop|DrawBottom]
							Left=7.80521
							Width=4.20688
							Height=0.5
							TextAlign=MiddleCenter
							DataField='EmpName'
						End
						Item
							Type=FieldBox
							Name='FieldBox145'
							BorderStyles=[DrawTop|DrawRight|DrawBottom]
							Left=12.0121
							Width=3.85
							Height=0.5
							TextAlign=MiddleCenter
							DataField='KQDate'
						End
					End
				End
				Item
					Column='Column2'
					ForeColor=White
				End
			End
		End
		Object ColumnTitle
			Height=0
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					ForeColor=White
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items Section
		Item
			Type=PageHeader
			CanGrow=T
			Height=0.8
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxCommany'
					Dock=Left
					Width=8.99583
					Object Font
						Name='ËÎÌå'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Text='SINCERECE'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Dock=Right
					Left=11.0067
					Width=9
					Object Font
						Name='ËÎÌå'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=BottomRight
					Text='[#SystemVar(CurrentDateTime)#] [#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Visible=F
			CanGrow=T
			CanShrink=T
			Height=1.4
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxDate'
					Dock=Bottom
					Center=Horizontal
					Top=0.820208
					Height=0.582083
					Object Font
						Name='ËÎÌå'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='ËÎÌå'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
				End
			End
			RepeatOnPage=T
		End
	End
End
