Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderColor=Silver
		CenterView=T
		ColLineColor=Silver
		RowLineColor=Silver
		Object Recordset
			Items Field
				Item
					Name='EmpNo'
				End
				Item
					Name='EmpName'
				End
				Item
					Name='FingerNo'
					Type=Integer
				End
				Item
					Name='DepartID'
				End
				Item
					Name='DepartName'
				End
				Item
					Name='UpdateDate'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='MonthDays'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='SunDays'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='HdDays'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='MustDaysM'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='WorkDays'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='AbsentDays'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='WorkHrs'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='OtHrs'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='SunHrs'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='HdHrs'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='LateMins'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='LateCount'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='LeaveMins'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='LeaveCount'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='NSCount'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='MidCount'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='Hrs10'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs11'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs12'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs13'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs14'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs15'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs16'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs17'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs18'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs19'
					Type=Float
					Format='0.#########;;#'
				End
			End
		End
		Items Column
			Item
				Name='EmpNo'
				Width=2
			End
			Item
				Name='EmpName'
			End
			Item
				Name='FingerNo'
				Width=2
			End
			Item
				Name='DepartID'
				Width=2
			End
			Item
				Name='DepartName'
			End
			Item
				Name='UpdateDate'
				Width=1.8
			End
			Item
				Name='MonthDays'
				Width=1.2
			End
			Item
				Name='SunDays'
				Width=1
			End
			Item
				Name='HdDays'
				Width=1
			End
			Item
				Name='MustDays'
				Width=1
			End
			Item
				Name='WorkDays'
				Width=1
			End
			Item
				Name='AbsentDays'
				Width=1
			End
			Item
				Name='OtHrsM'
				Width=1
			End
			Item
				Name='SunHrs'
				Width=1
			End
			Item
				Name='HdHrs'
				Width=1
			End
			Item
				Name='LateMins'
				Width=1
			End
			Item
				Name='LateCount'
				Width=1
			End
			Item
				Name='LeaveMins'
				Width=1
			End
			Item
				Name='LeaveCount'
				Width=1
			End
			Item
				Name='Hrs01'
				Width=1
				Visible=T
			End
			Item
				Name='Hrs02'
				Width=1
				Visible=T
			End
			Item
				Name='Hrs03'
				Width=1
				Visible=F
			End
			Item
				Name='Hrs04'
				Width=1
				Visible=F
			End
			Item
				Name='Hrs05'
				Width=1
				Visible=F
			End
			Item
				Name='Hrs06'
				Width=1
				Visible=F
			End
			Item
				Name='Hrs07'
				Width=1
				Visible=F
			End
			Item
				Name='Hrs08'
				Width=1
				Visible=F
			End
			Item
				Name='Hrs09'
				Width=1
				Visible=F
			End
			Item
				Name='Hrs10'
				Width=1
				Visible=F
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='EmpNo'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EmpNo'
				End
				Item
					Column='EmpName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EmpName'
				End
				Item
					Column='FingerNo'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					EndEllipsis=T
					TextAlign=MiddleCenter
					DataField='FingerNo'
				End
				Item
					Column='DepartID'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='DepartID'
				End
				Item
					Column='DepartName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='DepartName'
				End
				Item
					Column='UpdateDate'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='UpdateDate'
				End
				Item
					Column='MonthDays'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='MonthDays'
				End
				Item
					Column='SunDays'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='SunDays'
				End
				Item
					Column='HdDays'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='HdDays'
				End
				Item
					Column='MustDays'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='MustDaysM'
				End
				Item
					Column='WorkDays'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='WorkDays'
				End
				Item
					Column='AbsentDays'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='AbsentDays'
				End
				Item
					Column='OtHrsM'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='OtHrs'
				End
				Item
					Column='SunHrs'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='SunHrs'
				End
				Item
					Column='HdHrs'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='HdHrs'
				End
				Item
					Column='LateMins'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='LateMins'
				End
				Item
					Column='LateCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='LateCount'
				End
				Item
					Column='LeaveMins'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='LeaveMins'
				End
				Item
					Column='LeaveCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='LeaveCount'
				End
				Item
					Column='Hrs01'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Hrs10'
				End
				Item
					Column='Hrs02'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Hrs11'
				End
				Item
					Column='Hrs03'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Hrs12'
				End
				Item
					Column='Hrs04'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Hrs13'
				End
				Item
					Column='Hrs05'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Hrs14'
				End
				Item
					Column='Hrs06'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Hrs15'
				End
				Item
					Column='Hrs07'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Hrs16'
				End
				Item
					Column='Hrs08'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Hrs17'
				End
				Item
					Column='Hrs09'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Hrs18'
				End
				Item
					Column='Hrs10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Hrs19'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='EmpNo'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='人员编号'
				End
				Item
					GroupTitle=F
					Column='EmpName'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='人员姓名'
				End
				Item
					GroupTitle=F
					Column='FingerNo'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					EndEllipsis=T
					TextAlign=MiddleCenter
					Text='登记号'
				End
				Item
					GroupTitle=F
					Column='DepartID'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='部门编号'
				End
				Item
					GroupTitle=F
					Column='DepartName'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='部门名称'
				End
				Item
					GroupTitle=F
					Column='UpdateDate'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='更新日期'
				End
				Item
					GroupTitle=F
					Column='MonthDays'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='月天数'
				End
				Item
					GroupTitle=F
					Column='SunDays'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='休息天数'
				End
				Item
					GroupTitle=F
					Column='HdDays'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='假日天数'
				End
				Item
					GroupTitle=F
					Column='MustDays'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='应勤天数'
				End
				Item
					GroupTitle=F
					Column='WorkDays'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实勤天数'
				End
				Item
					GroupTitle=F
					Column='AbsentDays'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='缺勤天数'
				End
				Item
					GroupTitle=F
					Column='OtHrsM'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='平时加班'
				End
				Item
					GroupTitle=F
					Column='SunHrs'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='周末加班'
				End
				Item
					GroupTitle=F
					Column='HdHrs'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='假日加班'
				End
				Item
					GroupTitle=F
					Column='LateMins'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='迟到分钟'
				End
				Item
					GroupTitle=F
					Column='LateCount'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='迟到次数'
				End
				Item
					GroupTitle=F
					Column='LeaveMins'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='早退分钟'
				End
				Item
					GroupTitle=F
					Column='LeaveCount'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='早退次数'
				End
				Item
					GroupTitle=F
					Column='Hrs01'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='病假'
				End
				Item
					GroupTitle=F
					Column='Hrs02'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='事假'
				End
				Item
					GroupTitle=F
					Column='Hrs03'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='Hrs04'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='Hrs05'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='Hrs06'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='Hrs07'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='Hrs08'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='Hrs09'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='Hrs10'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
				End
			End
		End
	End
	Items Parameter
		Item
			Name='DecimalPlaces'
			DataType=Integer
			Value='2'
		End
	End
	Items Section
		Item
			Type=PageHeader
			CanGrow=T
			Height=0.8
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxCommany'
					Dock=Left
					Width=8.99583
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Text='1111'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Dock=Right
					Left=19.7115
					Width=9
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=BottomRight
					Text='[#SystemVar(CurrentDateTime)#] [#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Visible=F
			CanGrow=T
			CanShrink=T
			Height=1.4
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxDate'
					Dock=Bottom
					Center=Horizontal
					Top=0.820208
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Dock=Top
				End
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
				End
			End
			RepeatOnPage=T
		End
	End
End
