Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderColor=Silver
		ColLineColor=Silver
		RowLineColor=Silver
		Object Recordset
			Items Field
				Item
					Name='Checked'
					Type=Integer
				End
				Item
					Name='PassTimeID'
					Type=Integer
				End
				Item
					Name='PassTimeName'
				End
				Item
					Name='T1S'
				End
				Item
					Name='T1E'
				End
				Item
					Name='T2S'
				End
				Item
					Name='T2E'
				End
				Item
					Name='T3S'
				End
				Item
					Name='T3E'
				End
				Item
					Name='T4S'
				End
				Item
					Name='T4E'
				End
				Item
					Name='T5S'
				End
				Item
					Name='T5E'
				End
				Item
					Name='T6S'
				End
				Item
					Name='T6E'
				End
			End
		End
		Items Column
			Item
				Name='CheckBox'
				Width=1.5
			End
			Item
				Name='PassTimeID'
				Width=2.5
			End
			Item
				Name='PassTimeName'
				Width=2.5
			End
			Item
				Name='T1S'
				Width=1.5
			End
			Item
				Name='T1E'
				Width=1.5
			End
			Item
				Name='T2S'
				Width=1.5
			End
			Item
				Name='T2E'
				Width=1.5
			End
			Item
				Name='T3S'
				Width=1.5
			End
			Item
				Name='T3E'
				Width=1.5
			End
			Item
				Name='T4S'
				Width=1.5
			End
			Item
				Name='T4E'
				Width=1.5
			End
			Item
				Name='T5S'
				Width=1.5
			End
			Item
				Name='T5E'
				Width=1.5
			End
			Item
				Name='T6S'
				Width=1.5
			End
			Item
				Name='T6E'
				Width=1.5
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='CheckBox'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=6.53521
							Height=2.56646
							TextAlign=MiddleCenter
						End
						Item
							Type=PictureBox
							Name='PictureBox1'
							Dock=Fill
							SizeMode=EnsureFullView
							DataField='Checked'
						End
					End
				End
				Item
					Column='PassTimeID'
					TextAlign=MiddleCenter
					DataField='PassTimeID'
				End
				Item
					Column='PassTimeName'
					DataField='PassTimeName'
				End
				Item
					Column='T1S'
					TextAlign=MiddleCenter
					DataField='T1S'
				End
				Item
					Column='T1E'
					TextAlign=MiddleCenter
					DataField='T1E'
				End
				Item
					Column='T2S'
					TextAlign=MiddleCenter
					DataField='T2S'
				End
				Item
					Column='T2E'
					TextAlign=MiddleCenter
					DataField='T2E'
				End
				Item
					Column='T3S'
					TextAlign=MiddleCenter
					DataField='T3S'
				End
				Item
					Column='T3E'
					TextAlign=MiddleCenter
					DataField='T3E'
				End
				Item
					Column='T4S'
					TextAlign=MiddleCenter
					DataField='T4S'
				End
				Item
					Column='T4E'
					TextAlign=MiddleCenter
					DataField='T4E'
				End
				Item
					Column='T5S'
					TextAlign=MiddleCenter
					DataField='T5S'
				End
				Item
					Column='T5E'
					TextAlign=MiddleCenter
					DataField='T5E'
				End
				Item
					Column='T6S'
					TextAlign=MiddleCenter
					DataField='T6S'
				End
				Item
					Column='T6E'
					TextAlign=MiddleCenter
					DataField='T6E'
				End
			End
		End
		Object ColumnTitle
			Height=1.22
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CheckBox'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='选择'
				End
				Item
					GroupTitle=F
					Column='PassTimeID'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='时间段编号'
				End
				Item
					GroupTitle=F
					Column='PassTimeName'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='时间段说明'
				End
				Item
					GroupTitle=T
					Name='ColumnT1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='T1S'
							BackColor=0080FF80
							Tag='PassTimeStart'
							TextAlign=MiddleCenter
							Text='人员姓名'
						End
						Item
							GroupTitle=F
							Column='T1E'
							BackColor=0080FF80
							Tag='PassTimeEnd'
							TextAlign=MiddleCenter
							Text='登记号'
						End
					End
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='Column1'
				End
				Item
					GroupTitle=T
					Name='ColumnT2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='T2S'
							BackColor=0080FF80
							Tag='PassTimeStart'
							TextAlign=MiddleCenter
							Text='部门编号'
						End
						Item
							GroupTitle=F
							Column='T2E'
							BackColor=0080FF80
							Tag='PassTimeEnd'
							TextAlign=MiddleCenter
							Text='部门名称'
						End
					End
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='Column1'
				End
				Item
					GroupTitle=T
					Name='ColumnT3'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='T3S'
							BackColor=0080FF80
							Tag='PassTimeStart'
							TextAlign=MiddleCenter
							Text='确认组编号'
						End
						Item
							GroupTitle=F
							Column='T3E'
							BackColor=0080FF80
							Tag='PassTimeEnd'
							TextAlign=MiddleCenter
							Text='时间段编号1'
						End
					End
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='Column2'
				End
				Item
					GroupTitle=T
					Name='ColumnT4'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='T4S'
							BackColor=0080FF80
							Tag='PassTimeStart'
							TextAlign=MiddleCenter
							Text='时间段编号2'
						End
						Item
							GroupTitle=F
							Column='T4E'
							BackColor=0080FF80
							Tag='PassTimeEnd'
							TextAlign=MiddleCenter
							Text='时间段编号3'
						End
					End
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='Column3'
				End
				Item
					GroupTitle=T
					Name='ColumnT5'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='T5S'
							BackColor=0080FF80
							Tag='PassTimeStart'
							TextAlign=MiddleCenter
							Text='时间段编号3'
						End
						Item
							GroupTitle=F
							Column='T5E'
							BackColor=0080FF80
							Tag='PassTimeEnd'
							TextAlign=MiddleCenter
							Text='时间段编号3'
						End
					End
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='Column4'
				End
				Item
					GroupTitle=T
					Name='ColumnT6'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='T6S'
							BackColor=0080FF80
							Tag='PassTimeStart'
							TextAlign=MiddleCenter
							Text='时间段编号3'
						End
						Item
							GroupTitle=F
							Column='T6E'
							BackColor=0080FF80
							Tag='PassTimeEnd'
							TextAlign=MiddleCenter
							Text='时间段编号3'
						End
					End
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='Column5'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items Section
		Item
			Type=PageHeader
			CanGrow=T
			Height=0.8
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxCommany'
					Dock=Left
					Width=8.99583
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Text='StaticBox7'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Dock=Right
					Left=11.0067
					Width=9
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					TextAlign=BottomRight
					Text='[#SystemVar(CurrentDateTime)#] [#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Visible=F
			CanGrow=T
			CanShrink=T
			Height=0.8
			Items Control
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Dock=Top
				End
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
				End
			End
			RepeatOnPage=T
		End
	End
End
