Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderColor=Silver
		CenterView=T
		ColLineColor=Silver
		RowLineColor=Silver
		Object Recordset
			Items Field
				Item
					Name='Checked'
					Type=Boolean
				End
				Item
					Name='EmpNo'
				End
				Item
					Name='EmpName'
				End
				Item
					Name='DepartID'
				End
				Item
					Name='DepartName'
				End
				Item
					Name='CardTime01'
				End
				Item
					Name='CardTime02'
				End
				Item
					Name='CardTime03'
				End
				Item
					Name='CardTime04'
				End
				Item
					Name='CardTime05'
				End
				Item
					Name='CardTime06'
				End
				Item
					Name='CardTime07'
				End
				Item
					Name='CardTime08'
				End
				Item
					Name='CardTime09'
				End
				Item
					Name='CardTime10'
				End
				Item
					Name='CardTime11'
				End
				Item
					Name='CardTime12'
				End
				Item
					Name='CardTime13'
				End
				Item
					Name='CardTime14'
				End
				Item
					Name='CardTime15'
				End
				Item
					Name='CardTime16'
				End
				Item
					Name='CardTime17'
				End
				Item
					Name='CardTime18'
				End
				Item
					Name='CardTime19'
				End
				Item
					Name='CardTime20'
				End
				Item
					Name='CardTime21'
				End
				Item
					Name='CardTime22'
				End
				Item
					Name='CardTime23'
				End
				Item
					Name='CardTime24'
				End
				Item
					Name='CardTime25'
				End
				Item
					Name='CardTime26'
				End
				Item
					Name='CardTime27'
				End
				Item
					Name='CardTime28'
				End
				Item
					Name='CardTime29'
				End
				Item
					Name='CardTime30'
				End
				Item
					Name='CardTime31'
				End
			End
		End
		Items Column
			Item
				Name='CardTime01'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime02'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime03'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime04'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime05'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime06'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime07'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime08'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime09'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime10'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime11'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime12'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime13'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime14'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime15'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime16'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime17'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime18'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime19'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime20'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime21'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime22'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime23'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime24'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime25'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime26'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime27'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime28'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime29'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime30'
				Width=0.95
				Visible=T
			End
			Item
				Name='CardTime31'
				Width=0.95
				Visible=T
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='CardTime01'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime01'
				End
				Item
					Column='CardTime02'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime02'
				End
				Item
					Column='CardTime03'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime03'
				End
				Item
					Column='CardTime04'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime04'
				End
				Item
					Column='CardTime05'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime05'
				End
				Item
					Column='CardTime06'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime06'
				End
				Item
					Column='CardTime07'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime07'
				End
				Item
					Column='CardTime08'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime08'
				End
				Item
					Column='CardTime09'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime09'
				End
				Item
					Column='CardTime10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime10'
				End
				Item
					Column='CardTime11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime11'
				End
				Item
					Column='CardTime12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime12'
				End
				Item
					Column='CardTime13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime13'
				End
				Item
					Column='CardTime14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime14'
				End
				Item
					Column='CardTime15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime15'
				End
				Item
					Column='CardTime16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime16'
				End
				Item
					Column='CardTime17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime17'
				End
				Item
					Column='CardTime18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime18'
				End
				Item
					Column='CardTime19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime19'
				End
				Item
					Column='CardTime20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime20'
				End
				Item
					Column='CardTime21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime21'
				End
				Item
					Column='CardTime22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime22'
				End
				Item
					Column='CardTime23'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime23'
				End
				Item
					Column='CardTime24'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime24'
				End
				Item
					Column='CardTime25'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime25'
				End
				Item
					Column='CardTime26'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime26'
				End
				Item
					Column='CardTime27'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime27'
				End
				Item
					Column='CardTime28'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime28'
				End
				Item
					Column='CardTime29'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime29'
				End
				Item
					Column='CardTime30'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime30'
				End
				Item
					Column='CardTime31'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='CardTime31'
				End
			End
		End
		Object ColumnTitle
			Height=1.22
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CardTime01'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='1'
				End
				Item
					GroupTitle=F
					Column='CardTime02'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='2'
				End
				Item
					GroupTitle=F
					Column='CardTime03'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='3'
				End
				Item
					GroupTitle=F
					Column='CardTime04'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='4'
				End
				Item
					GroupTitle=F
					Column='CardTime05'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='5'
				End
				Item
					GroupTitle=F
					Column='CardTime06'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='6'
				End
				Item
					GroupTitle=F
					Column='CardTime07'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='7'
				End
				Item
					GroupTitle=F
					Column='CardTime08'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='8'
				End
				Item
					GroupTitle=F
					Column='CardTime09'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='9'
				End
				Item
					GroupTitle=F
					Column='CardTime10'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='10'
				End
				Item
					GroupTitle=F
					Column='CardTime11'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='11'
				End
				Item
					GroupTitle=F
					Column='CardTime12'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='12'
				End
				Item
					GroupTitle=F
					Column='CardTime13'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='13'
				End
				Item
					GroupTitle=F
					Column='CardTime14'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='14'
				End
				Item
					GroupTitle=F
					Column='CardTime15'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='15'
				End
				Item
					GroupTitle=F
					Column='CardTime16'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='16'
				End
				Item
					GroupTitle=F
					Column='CardTime17'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='17'
				End
				Item
					GroupTitle=F
					Column='CardTime18'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='18'
				End
				Item
					GroupTitle=F
					Column='CardTime19'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='19'
				End
				Item
					GroupTitle=F
					Column='CardTime20'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='20'
				End
				Item
					GroupTitle=F
					Column='CardTime21'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='21'
				End
				Item
					GroupTitle=F
					Column='CardTime22'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='22'
				End
				Item
					GroupTitle=F
					Column='CardTime23'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='23'
				End
				Item
					GroupTitle=F
					Column='CardTime24'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='24'
				End
				Item
					GroupTitle=F
					Column='CardTime25'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='25'
				End
				Item
					GroupTitle=F
					Column='CardTime26'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='26'
				End
				Item
					GroupTitle=F
					Column='CardTime27'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='27'
				End
				Item
					GroupTitle=F
					Column='CardTime28'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='28'
				End
				Item
					GroupTitle=F
					Column='CardTime29'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='29'
				End
				Item
					GroupTitle=F
					Column='CardTime30'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='30'
				End
				Item
					GroupTitle=F
					Column='CardTime31'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='31'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='EmpNo'
				Object GroupHeader
					Height=0.61
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Tag='EmpNo'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime01'
							AlignColumnEx='CardTime02'
							Width=1.905
							Height=0.61
							Text='人员编号'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime03'
							AlignColumnEx='CardTime05'
							Left=1.9
							Width=2.8575
							Height=0.61
							DataField='EmpNo'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Tag='EmpName'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime06'
							AlignColumnEx='CardTime07'
							Left=4.7625
							Width=1.905
							Height=0.61
							Text='人员姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime08'
							AlignColumnEx='CardTime10'
							Left=6.6675
							Width=2.8575
							Height=0.61
							DataField='EmpName'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Tag='DepartName'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime11'
							AlignColumnEx='CardTime12'
							Left=9.525
							Width=1.905
							Height=0.61
							Text='部门名称'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime13'
							AlignColumnEx='CardTime15'
							Left=11.43
							Width=2.8575
							Height=0.61
							DataField='DepartName'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime16'
							Left=14.2875
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime17'
							Left=15.24
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime18'
							Left=16.1925
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox34'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime19'
							Left=17.145
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox35'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime20'
							Left=18.0975
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox36'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime21'
							Left=19.05
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox37'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime22'
							Left=20.0025
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox38'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime23'
							Left=20.955
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox39'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime24'
							Left=21.9075
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox40'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime25'
							Left=22.86
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox41'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime26'
							Left=23.8125
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox42'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime27'
							Left=24.765
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox43'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime28'
							Left=25.7175
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox44'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime29'
							Left=26.67
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox45'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							AlignColumn='CardTime30'
							Left=27.6225
							Width=0.978958
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox46'
							BackColor=00D2A4A4
							BackStyle=Normal
							BorderColor=Silver
							AlignColumn='CardTime31'
							Left=28.575
							Width=0.978958
							Height=0.61
						End
					End
				End
				Object GroupFooter
					Visible=F
					Height=0
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
		Item
			Name='Parameter1'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Visible=F
			CanGrow=T
			CanShrink=T
			Height=1.2
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
				End
				Item
					Type=StaticBox
					Name='StaticBoxDate'
					Left=0.1
					Top=0.8
					Width=8
					Height=0.4
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Type=StaticBox
					Name='PrintDateBox'
					Left=20.5
					Top=0.8
					Width=8.99583
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
				End
			End
			RepeatOnPage=T
		End
	End
End
