Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderColor=Silver
		ColLineColor=Silver
		RowLineColor=Silver
		Object Recordset
			Items Field
				Item
					Name='EmpNo'
				End
				Item
					Name='EmpName'
				End
				Item
					Name='DepartID'
				End
				Item
					Name='DepartName'
				End
				Item
					Name='KQDate'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='1'
				End
				Item
					Name='2'
				End
				Item
					Name='3'
				End
				Item
					Name='4'
				End
				Item
					Name='5'
				End
				Item
					Name='6'
				End
				Item
					Name='7'
				End
				Item
					Name='8'
				End
				Item
					Name='9'
				End
				Item
					Name='10'
				End
				Item
					Name='KQWeek'
				End
				Item
					Name='RuleCount'
				End
			End
		End
		Items Column
			Item
				Name='EmpNo'
				Width=1.8
			End
			Item
				Name='EmpName'
				Width=2
			End
			Item
				Name='DepartID'
				Width=1.8
			End
			Item
				Name='DepartName'
				Width=2
			End
			Item
				Name='CardKQDate'
				Width=2
			End
			Item
				Name='1'
				Width=1.1
			End
			Item
				Name='2'
				Width=1.1
			End
			Item
				Name='3'
				Width=1.1
			End
			Item
				Name='4'
				Width=1.1
			End
			Item
				Name='5'
				Width=1.1
			End
			Item
				Name='6'
				Width=1.1
			End
			Item
				Name='7'
				Width=1.1
			End
			Item
				Name='8'
				Width=1.1
			End
			Item
				Name='9'
				Width=1.1
			End
			Item
				Name='10'
				Width=1.1
			End
			Item
				Name='KQWeek'
				Width=2
			End
			Item
				Name='RuleCount'
				Width=2
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='EmpNo'
					TextAlign=MiddleCenter
					DataField='EmpNo'
				End
				Item
					Column='EmpName'
					TextAlign=MiddleCenter
					DataField='EmpName'
				End
				Item
					Column='DepartID'
					TextAlign=MiddleCenter
					DataField='DepartID'
				End
				Item
					Column='DepartName'
					TextAlign=MiddleCenter
					DataField='DepartName'
				End
				Item
					Column='CardKQDate'
					TextAlign=MiddleCenter
					DataField='KQDate'
				End
				Item
					Column='1'
					TextAlign=MiddleCenter
					DataField='1'
				End
				Item
					Column='2'
					TextAlign=MiddleCenter
					DataField='2'
				End
				Item
					Column='3'
					TextAlign=MiddleCenter
					DataField='3'
				End
				Item
					Column='4'
					TextAlign=MiddleCenter
					DataField='4'
				End
				Item
					Column='5'
					TextAlign=MiddleCenter
					DataField='5'
				End
				Item
					Column='6'
					TextAlign=MiddleCenter
					DataField='6'
				End
				Item
					Column='7'
					TextAlign=MiddleCenter
					DataField='7'
				End
				Item
					Column='8'
					TextAlign=MiddleCenter
					DataField='8'
				End
				Item
					Column='9'
					TextAlign=MiddleCenter
					DataField='9'
				End
				Item
					Column='10'
					TextAlign=MiddleCenter
					DataField='10'
				End
				Item
					Column='KQWeek'
					TextAlign=MiddleCenter
					DataField='KQWeek'
				End
				Item
					Column='RuleCount'
					TextAlign=MiddleCenter
					DataField='RuleCount'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='EmpNo'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员编号'
				End
				Item
					GroupTitle=F
					Column='EmpName'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员姓名'
				End
				Item
					GroupTitle=F
					Column='DepartID'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='部门编号'
				End
				Item
					GroupTitle=F
					Column='DepartName'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='部门名称'
				End
				Item
					GroupTitle=F
					Column='CardKQDate'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='打卡日期'
				End
				Item
					GroupTitle=F
					Column='KQWeek'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='星期'
				End
				Item
					GroupTitle=F
					Column='RuleCount'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='次数'
				End
				Item
					GroupTitle=F
					Column='1'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='1'
				End
				Item
					GroupTitle=F
					Column='2'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='2'
				End
				Item
					GroupTitle=F
					Column='3'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='3'
				End
				Item
					GroupTitle=F
					Column='4'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='4'
				End
				Item
					GroupTitle=F
					Column='5'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='5'
				End
				Item
					GroupTitle=F
					Column='6'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='6'
				End
				Item
					GroupTitle=F
					Column='7'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='7'
				End
				Item
					GroupTitle=F
					Column='8'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='8'
				End
				Item
					GroupTitle=F
					Column='9'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='9'
				End
				Item
					GroupTitle=F
					Column='10'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='10'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Visible=F
					Height=0
				End
				Object GroupFooter
					Height=0.635
					Items Control
						Item
							Type=StaticBox
							Name='StaticBoxSum'
							BorderColor=Silver
							Width=1.82563
							Height=0.608542
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BorderColor=Silver
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='RuleCount'
							Left=11.6152
							Width=2.03729
							Height=0.608542
							TextAlign=MiddleCenter
							DataField='RuleCount'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
		Item
			Name='RuleCount'
			DataType=Integer
		End
	End
	Items Section
		Item
			Type=PageHeader
			CanGrow=T
			Height=0.8
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxCommany'
					Dock=Left
					Width=8.99583
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Text='StaticBox7'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Dock=Right
					Left=11.0067
					Width=9
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=BottomRight
					Text='[#SystemVar(CurrentDateTime)#] [#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			CanGrow=T
			CanShrink=T
			Height=1.4
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxDate'
					Dock=Bottom
					Center=Horizontal
					Top=0.820208
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Dock=Top
				End
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
				End
			End
			RepeatOnPage=T
		End
	End
End
