Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		BorderColor=Silver
		ColLineColor=Silver
		RowLineColor=Silver
		Object Recordset
			Items Field
				Item
					Name='EmpNo'
				End
				Item
					Name='EmpName'
				End
				Item
					Name='FingerNo'
					Type=Integer
				End
				Item
					Name='DepartID'
				End
				Item
					Name='DepartName'
				End
				Item
					Name='KQDate'
					Type=DateTime
					Format='dd'
					DBFieldName='KQDateDay'
				End
				Item
					Name='WeekDay'
					Format='dddd'
				End
				Item
					Name='ShiftID'
				End
				Item
					Name='KQTime'
				End
				Item
					Name='MustDaysM'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='WorkDays'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='AbsentDays'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='OutHrs'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='LeaveDays'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='WorkHrs'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='OtHrs'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='LateMins'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='LeaveMins'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='Remark'
				End
				Item
					Name='KQYM'
				End
				Item
					Name='MonthDaysT'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='SunDaysT'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='HdDaysT'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='WorkDaysT'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='AbsentDaysT'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='WorkHrsT'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='OtHrsT'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='SunHrsT'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='HdHrsT'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='LateMinsT'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='LateCountT'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='LeaveMinsT'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='LeaveCountT'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='NSCountT'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='MidCountT'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='Hrs10'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs11'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs12'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs13'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs14'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs15'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs16'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs17'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs18'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='Hrs19'
					Type=Float
					Format='0.#########;;#'
				End
			End
		End
		Items Column
			Item
				Name='KQDateT'
				Width=0.9
			End
			Item
				Name='KQWeek'
				Width=1.1
			End
			Item
				Name='KQTime'
				Width=7
			End
			Item
				Name='LateMins'
				Width=1
			End
			Item
				Name='LeaveMins'
				Width=1
			End
			Item
				Name='WorkDays'
				Width=1
			End
			Item
				Name='WorkHrs'
				Width=1
			End
			Item
				Name='OtHrs'
				Width=1
			End
			Item
				Name='LeaveDays'
				Width=1
			End
			Item
				Name='OutHrs'
				Width=1
			End
			Item
				Name='AbsentDays'
				Width=1
			End
			Item
				Name='Remark'
			End
		End
		Object ColumnContent
			Height=0.75
			Cursor=Magnify
			Items ColumnContentCell
				Item
					Column='KQDateT'
					TextAlign=MiddleCenter
					DataField='KQDate'
				End
				Item
					Column='KQWeek'
					TextAlign=MiddleCenter
					DataField='WeekDay'
				End
				Item
					Column='KQTime'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='KQTime'
				End
				Item
					Column='LateMins'
					TextAlign=MiddleCenter
					DataField='LateMins'
				End
				Item
					Column='LeaveMins'
					TextAlign=MiddleCenter
					DataField='LeaveMins'
				End
				Item
					Column='WorkDays'
					TextAlign=MiddleCenter
					DataField='WorkDays'
				End
				Item
					Column='WorkHrs'
					TextAlign=MiddleCenter
					DataField='WorkHrs'
				End
				Item
					Column='OtHrs'
					TextAlign=MiddleCenter
					DataField='OtHrs'
				End
				Item
					Column='LeaveDays'
					TextAlign=MiddleCenter
					DataField='LeaveDays'
				End
				Item
					Column='OutHrs'
					TextAlign=MiddleCenter
					DataField='OutHrs'
				End
				Item
					Column='AbsentDays'
					TextAlign=MiddleCenter
					DataField='AbsentDays'
				End
				Item
					Column='Remark'
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='Remark'
				End
			End
		End
		Object ColumnTitle
			Visible=F
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='KQDateT'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='日期'
				End
				Item
					GroupTitle=F
					Column='KQWeek'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='星期'
				End
				Item
					GroupTitle=F
					Column='KQTime'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='打卡时间'
				End
				Item
					GroupTitle=F
					Column='LateMins'
					BackColor=0080FF80
					WordWrap=T
					TextAlign=MiddleCenter
					Text='迟到分钟'
				End
				Item
					GroupTitle=F
					Column='LeaveMins'
					BackColor=0080FF80
					WordWrap=T
					TextAlign=MiddleCenter
					Text='早退分钟'
				End
				Item
					GroupTitle=F
					Column='WorkDays'
					BackColor=0080FF80
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实勤天数'
				End
				Item
					GroupTitle=F
					Column='WorkHrs'
					BackColor=0080FF80
					WordWrap=T
					TextAlign=MiddleCenter
					Text='工作小时'
				End
				Item
					GroupTitle=F
					Column='OtHrs'
					BackColor=0080FF80
					WordWrap=T
					TextAlign=MiddleCenter
					Text='加班小时'
				End
				Item
					GroupTitle=F
					Column='LeaveDays'
					BackColor=0080FF80
					WordWrap=T
					TextAlign=MiddleCenter
					Text='请假小时'
				End
				Item
					GroupTitle=F
					Column='OutHrs'
					BackColor=0080FF80
					WordWrap=T
					TextAlign=MiddleCenter
					Text='外出小时'
				End
				Item
					GroupTitle=F
					Column='AbsentDays'
					BackColor=0080FF80
					WordWrap=T
					TextAlign=MiddleCenter
					Text='缺勤天数'
				End
				Item
					GroupTitle=F
					Column='Remark'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='EmpNo'
				Object GroupHeader
					Height=1.4
					NewPage=Before
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox6'
							Tag='EmpNo'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							Text='人员编号'
						End
						Item
							Type=FieldBox
							Name='EmpID'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							Left=2
							Width=2.19604
							Height=0.608542
							DataField='EmpNo'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							Tag='EmpName'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							Left=4.2
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							Text='人员姓名'
						End
						Item
							Type=FieldBox
							Name='EmpName'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							Left=6.2
							Width=2.8
							Height=0.61
							DataField='EmpName'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							Tag='FingerNo'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							Left=8.99583
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							Text='登记号'
						End
						Item
							Type=FieldBox
							Name='cardID'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							Left=11
							Width=2
							Height=0.61
							DataField='FingerNo'
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							Tag='Depart'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawRight]
							Left=13
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							Text='部门'
						End
						Item
							Type=FieldBox
							Name='departName'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							Left=15.0019
							Width=5.05354
							Height=0.61
							DataField='DepartName'
						End
						Item
							Type=StaticBox
							Name='StaticBox30'
							Tag='KQDateT'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='KQDateT'
							Top=0.608542
							Width=0.899583
							Height=0.79375
							TextAlign=MiddleCenter
							Text='日期'
						End
						Item
							Type=StaticBox
							Name='StaticBox31'
							Tag='KQWeek'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='KQWeek'
							Left=0.899583
							Top=0.608542
							Width=1.1
							Height=0.79
							TextAlign=MiddleCenter
							Text='星期'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							Tag='KQTime'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='KQTime'
							Left=2.01083
							Top=0.608542
							Width=7
							Height=0.79
							TextAlign=MiddleCenter
							Text='打卡时间'
						End
						Item
							Type=StaticBox
							Name='StaticBox33'
							Tag='LeaveMins'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='LeaveMins'
							Left=10.0277
							Top=0.608542
							Width=1.00542
							Height=0.79375
							WordWrap=T
							TextAlign=MiddleCenter
							Text='早退分钟'
						End
						Item
							Type=StaticBox
							Name='StaticBox34'
							Tag='LateMins'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='LateMins'
							Left=9.02229
							Top=0.608542
							Width=1.00542
							Height=0.79375
							WordWrap=T
							TextAlign=MiddleCenter
							Text='迟到分钟'
						End
						Item
							Type=StaticBox
							Name='StaticBox35'
							Tag='WorkDays'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='WorkDays'
							Left=11.0331
							Top=0.608542
							Width=1.00542
							Height=0.79375
							WordWrap=T
							TextAlign=MiddleCenter
							Text='实勤天数'
						End
						Item
							Type=StaticBox
							Name='StaticBox36'
							Tag='WorkHrs'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='WorkHrs'
							Left=12.0385
							Top=0.608542
							Width=1.00542
							Height=0.79375
							WordWrap=T
							TextAlign=MiddleCenter
							Text='工作小时'
						End
						Item
							Type=StaticBox
							Name='StaticBox37'
							Tag='OtHrs'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='OtHrs'
							Left=13.044
							Top=0.608542
							Width=1.00542
							Height=0.79375
							WordWrap=T
							TextAlign=MiddleCenter
							Text='加班小时'
						End
						Item
							Type=StaticBox
							Name='StaticBox38'
							Tag='LeaveDays'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='LeaveDays'
							Left=14.0494
							Top=0.608542
							Width=1.00542
							Height=0.79375
							WordWrap=T
							TextAlign=MiddleCenter
							Text='请假小时'
						End
						Item
							Type=StaticBox
							Name='StaticBox39'
							Tag='OutHrs'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='OutHrs'
							Left=15.0548
							Top=0.608542
							Width=1.00542
							Height=0.79375
							WordWrap=T
							TextAlign=MiddleCenter
							Text='外出小时'
						End
						Item
							Type=StaticBox
							Name='StaticBox40'
							Tag='AbsentDays'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='AbsentDays'
							Left=16.0602
							Top=0.608542
							Width=1.00542
							Height=0.79375
							WordWrap=T
							TextAlign=MiddleCenter
							Text='缺勤天数'
						End
						Item
							Type=StaticBox
							Name='StaticBox41'
							Tag='Remark'
							BackColor=0080FF80
							BackStyle=Normal
							BorderColor=Silver
							BorderStyles=[DrawTop|DrawRight]
							AlignColumn='Remark'
							Left=17.0656
							Top=0.608542
							Width=2.98979
							Height=0.79375
							TextAlign=MiddleCenter
							Text='备注'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=3.24
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox5'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Width=2
							Height=2.44
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							Tag='SunDays'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=6
							Width=2
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='休息天数'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							Tag='LateMins'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Anchor=[Top]
							Left=2
							Top=1.22
							Width=2
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='迟到分钟'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							Tag='LeaveMins'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=6
							Top=1.22
							Width=2
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='早退分钟'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Tag='WorkDays'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=4
							Width=1.98438
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='实勤天数'
						End
						Item
							Type=StaticBox
							Name='StaticBox17'
							BorderColor=Silver
							BorderStyles=[DrawRight]
							Top=2.44
							Width=2
							Height=0.8
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox18'
							BorderColor=Silver
							BorderStyles=[DrawLeft|DrawRight]
							Left=5
							Top=2.44
							Width=2
							Height=0.8
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							BorderColor=Silver
							BorderStyles=[DrawLeft|DrawRight]
							Left=10
							Top=2.44
							Width=2
							Height=0.8
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox20'
							BorderColor=Silver
							BorderStyles=[DrawLeft|DrawRight]
							Left=15
							Top=2.44
							Width=2
							Height=0.8
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Tag='AbsentDays'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=10
							Width=2
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='缺勤天数'
						End
						Item
							Type=StaticBox
							Name='StaticBox29'
							Tag='WorkHrs'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=12
							Width=2
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='工作小时'
						End
						Item
							Type=StaticBox
							Name='StaticBox43'
							Tag='LateCount'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=4
							Top=1.22
							Width=2
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='迟到次数'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=4
							Top=1.83
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							DataField='LateCountT'
						End
						Item
							Type=StaticBox
							Name='StaticBox44'
							Tag='LeaveCount'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=8
							Top=1.22
							Width=2
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='早退次数'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=8
							Top=1.83
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							DataField='LeaveCountT'
						End
						Item
							Type=StaticBox
							Name='StaticBox45'
							Tag='HdDays'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=8
							Width=1.98438
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='假日天数'
						End
						Item
							Type=StaticBox
							Name='StaticBox46'
							Tag='OtHrsM'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=10
							Top=1.22
							Width=2
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='平时加班'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=10
							Top=1.83
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							DataField='OtHrsT'
						End
						Item
							Type=StaticBox
							Name='StaticBox47'
							Tag='SunHrs'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=12
							Top=1.22
							Width=2
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='周末加班'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=12
							Top=1.83
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							DataField='SunHrsT'
						End
						Item
							Type=StaticBox
							Name='StaticBox48'
							Tag='HdHrs'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=14
							Top=1.22
							Width=2
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='假日加班'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=14
							Top=1.83
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							DataField='HdHrsT'
						End
						Item
							Type=StaticBox
							Name='Hrs01'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=14
							Width=2
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='病假'
						End
						Item
							Type=FieldBox
							Name='Hrs01F'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=14
							Top=0.61
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							DataField='Hrs10'
						End
						Item
							Type=StaticBox
							Name='Hrs02'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=16
							Width=2
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='事假'
						End
						Item
							Type=FieldBox
							Name='Hrs02F'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=16
							Top=0.61
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							DataField='Hrs11'
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=2
							Top=1.83
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							DataField='LateMinsT'
						End
						Item
							Type=FieldBox
							Name='FieldBox9'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=6
							Top=1.83
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							DataField='LeaveMinsT'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=4
							Top=0.61
							Width=1.98438
							Height=0.61
							TextAlign=MiddleCenter
							DataField='WorkDaysT'
						End
						Item
							Type=FieldBox
							Name='FieldBox11'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=6
							Top=0.61
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							DataField='SunDaysT'
						End
						Item
							Type=FieldBox
							Name='FieldBox12'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=8
							Top=0.61
							Width=1.98438
							Height=0.61
							TextAlign=MiddleCenter
							DataField='HdDaysT'
						End
						Item
							Type=FieldBox
							Name='FieldBox13'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=10
							Top=0.61
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							DataField='AbsentDaysT'
						End
						Item
							Type=FieldBox
							Name='FieldBox14'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=12
							Top=0.61
							Width=2
							Height=0.61
							TextAlign=MiddleCenter
							DataField='WorkHrsT'
						End
						Item
							Type=StaticBox
							Name='StaticBox51'
							BorderColor=Silver
							BorderStyles=[DrawBottom]
							Left=16
							Top=1.22
							Width=4
							Height=1.22
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox52'
							BorderColor=Silver
							BorderStyles=[DrawBottom]
							Left=2
							Top=2.44
							Width=3
							Height=0.8
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox53'
							BorderColor=Silver
							BorderStyles=[DrawBottom]
							Left=7
							Top=2.44
							Width=3
							Height=0.8
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox54'
							BorderColor=Silver
							BorderStyles=[DrawBottom]
							Left=12
							Top=2.44
							Width=3
							Height=0.8
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox55'
							BorderColor=Silver
							BorderStyles=[DrawBottom]
							Left=17
							Top=2.44
							Width=3.01625
							Height=0.8
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox56'
							Tag='NSCount'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=16
							Top=1.22
							Width=2
							Height=0.61
							Visible=F
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox57'
							Tag='MidCount'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=18
							Top=1.22
							Width=2
							Height=0.61
							Visible=F
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='FieldBox15'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=16
							Top=1.83
							Width=2
							Height=0.61
							Visible=F
							TextAlign=MiddleCenter
							DataField='NSCountT'
						End
						Item
							Type=FieldBox
							Name='FieldBox16'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=18
							Top=1.83
							Width=2
							Height=0.61
							Visible=F
							TextAlign=MiddleCenter
							DataField='MidCountT'
						End
						Item
							Type=StaticBox
							Name='StaticBox58'
							Tag='MustDays'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=2
							Width=1.98438
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='应勤天数'
						End
						Item
							Type=FieldBox
							Name='FieldBox17'
							BorderColor=Silver
							BorderStyles=[DrawRight|DrawBottom]
							Left=2
							Top=0.61
							Width=1.98438
							Height=0.61
							TextAlign=MiddleCenter
							DataField='MustDaysM'
						End
						Item
							Type=StaticBox
							Name='Hrs03'
							BorderColor=Silver
							BorderStyles=[DrawBottom]
							Left=18
							Width=2
							Height=0.61
							Visible=F
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							Type=FieldBox
							Name='Hrs03F'
							BorderColor=Silver
							BorderStyles=[DrawBottom]
							Left=18
							Top=0.61
							Width=2
							Height=0.61
							Visible=F
							TextAlign=MiddleCenter
							DataField='Hrs12'
						End
					End
				End
			End
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.8
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxCommany'
					Dock=Left
					Width=8.99583
					TextAlign=BottomLeft
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Dock=Right
					Left=11.0067
					Width=9
					CanGrow=T
					TextAlign=BottomRight
					Text='[#SystemVar(CurrentDateTime)#] [#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Visible=F
			CanGrow=T
			CanShrink=T
			Height=1
			Items Control
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
				End
			End
			NewPage=Before
			RepeatOnPage=T
		End
	End
End
