Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderColor=Silver
		CenterView=T
		ColLineColor=Silver
		RowLineColor=Silver
		Object Recordset
			Items Field
				Item
					Name='Checked'
					Type=Boolean
				End
				Item
					Name='EmpNo'
				End
				Item
					Name='EmpName'
				End
				Item
					Name='EmpSex'
				End
				Item
					Name='DepartID'
				End
				Item
					Name='DepartName'
				End
				Item
					Name='EmpHireDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='EmpCertNo'
				End
				Item
					Name='FingerNo'
				End
				Item
					Name='FingerPrivilegeName'
				End
				Item
					Name='IsAttend'
					Type=Boolean
				End
				Item
					Name='EmpGZ'
					Type=Currency
					Format='$#,##0.00'
				End
				Item
					Name='EmpRuleName'
					Format='yyyy/MM/dd HH:mm:ss'
				End
				Item
					Name='EmpAddress'
				End
				Item
					Name='EmpPhoneNo'
				End
				Item
					Name='EmpMemo'
				End
				Item
					Name='EmpFingerCount'
					Type=Integer
					Format='0;;#'
				End
				Item
					Name='EmpFaceCount'
					Type=Integer
					Format='0;;#'
				End
				Item
					Name='EmpPWCount'
					Type=Integer
					Format='0;;#'
				End
				Item
					Name='EmpCardCount'
					Type=Integer
					Format='0;;#'
				End
				Item
					Name='EmpPalmVeinCount'
					Type=Integer
					Format='0;;#'
				End
				Item
					Name='CardNo10'
				End
				Item
					Name='pwd'
				End
				Item
					Name='EndDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
				Item
					Name='StartDate'
					Type=DateTime
					Format='yyyy/MM/dd'
				End
			End
		End
		Items Column
			Item
				Name='CheckBox'
				Width=1.48167
			End
			Item
				Name='EmpNo'
				Width=1.5
			End
			Item
				Name='EmpName'
				Width=1.8
			End
			Item
				Name='EmpSex'
				Width=1.19063
			End
			Item
				Name='DepartID'
				Width=1.64042
				Visible=F
			End
			Item
				Name='DepartName'
				Width=2
			End
			Item
				Name='EmpHireDate'
				Width=1.93146
			End
			Item
				Name='EmpCertNo'
				Width=2
			End
			Item
				Name='FingerNo'
				Width=1.85208
			End
			Item
				Name='FingerPrivilege'
				Width=1.79917
			End
			Item
				Name='IsAttend'
				Width=1.77271
			End
			Item
				Name='EmpGZ'
				Width=1.5
				Visible=F
			End
			Item
				Name='EmpRuleName'
				Width=2.30188
			End
			Item
				Name='EmpAddress'
				Width=4.02167
			End
			Item
				Name='EmpPhoneNo'
				Width=2
			End
			Item
				Name='EmpMemo'
				Width=2.48708
			End
			Item
				Name='EmpFingerCount'
				Width=1.2
			End
			Item
				Name='EmpFaceCount'
				Width=1.2
			End
			Item
				Name='EmpPalmVeinCount'
				Width=1.5
			End
			Item
				Name='EmpCardNo'
				Width=2.32833
			End
			Item
				Name='EmpPWDNo'
				Width=2.32833
			End
			Item
				Name='StartDate'
				Width=1.93146
			End
			Item
				Name='EndDate'
				Width=1.93146
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='CheckBox'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=PictureBox
							Name='PictureBox1'
							Dock=Fill
							SizeMode=EnsureFullView
							DataField='Checked'
						End
						Item
							Type=PictureBox
							Name='PictureBox1'
							Dock=Fill
							Left=1.45521
							Top=0.582083
							SizeMode=EnsureFullView
							DataField='Checked'
						End
					End
				End
				Item
					Column='EmpNo'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='EmpNo'
				End
				Item
					Column='EmpName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='EmpName'
				End
				Item
					Column='EmpSex'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='EmpSex'
				End
				Item
					Column='DepartID'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='DepartID'
				End
				Item
					Column='DepartName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='DepartName'
				End
				Item
					Column='EmpHireDate'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EmpHireDate'
				End
				Item
					Column='EmpCertNo'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EmpCertNo'
				End
				Item
					Column='FingerNo'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='FingerNo'
				End
				Item
					Column='FingerPrivilege'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='FingerPrivilegeName'
				End
				Item
					Column='IsAttend'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=PictureBox
							Name='PictureBox2'
							Dock=Fill
							SizeMode=EnsureFullView
							DataField='IsAttend'
						End
					End
				End
				Item
					Column='EmpGZ'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EmpGZ'
				End
				Item
					Column='EmpRuleName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EmpRuleName'
				End
				Item
					Column='EmpAddress'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='EmpAddress'
				End
				Item
					Column='EmpPhoneNo'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='EmpPhoneNo'
				End
				Item
					Column='EmpMemo'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='EmpMemo'
				End
				Item
					Column='EmpFingerCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EmpFingerCount'
				End
				Item
					Column='EmpFaceCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EmpFaceCount'
				End
				Item
					Column='EmpPalmVeinCount'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EmpPalmVeinCount'
				End
				Item
					Column='EmpCardNo'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='CardNo10'
				End
				Item
					Column='EmpPWDNo'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='pwd'
				End
				Item
					Column='StartDate'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='StartDate'
				End
				Item
					Column='EndDate'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EndDate'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CheckBox'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='  选择  '
				End
				Item
					GroupTitle=F
					Column='EmpNo'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='人员编号'
				End
				Item
					GroupTitle=F
					Column='EmpName'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='人员姓名'
				End
				Item
					GroupTitle=F
					Column='EmpSex'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='DepartID'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='部门编号'
				End
				Item
					GroupTitle=F
					Column='DepartName'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='部门名称'
				End
				Item
					GroupTitle=F
					Column='EmpHireDate'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入职日期'
				End
				Item
					GroupTitle=T
					Name='ColumnValid'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='StartDate'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='开始日期'
						End
						Item
							GroupTitle=F
							Column='EndDate'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='结束日期'
						End
					End
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='有效期'
				End
				Item
					GroupTitle=F
					Column='EmpCertNo'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='身份证号'
				End
				Item
					GroupTitle=F
					Column='FingerNo'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='登记号'
				End
				Item
					GroupTitle=F
					Column='EmpCardNo'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='卡号'
				End
				Item
					GroupTitle=F
					Column='EmpPWDNo'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='密码'
				End
				Item
					GroupTitle=F
					Column='FingerPrivilege'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='操作权限'
				End
				Item
					GroupTitle=F
					Column='IsAttend'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='需打卡'
				End
				Item
					GroupTitle=F
					Column='EmpGZ'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='基本工资'
				End
				Item
					GroupTitle=F
					Column='EmpRuleName'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='考勤规则'
				End
				Item
					GroupTitle=F
					Column='EmpAddress'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='联系地址'
				End
				Item
					GroupTitle=F
					Column='EmpPhoneNo'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='联系电话'
				End
				Item
					GroupTitle=F
					Column='EmpMemo'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='EmpFingerCount'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='指纹数'
				End
				Item
					GroupTitle=F
					Column='EmpFaceCount'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='人脸数'
				End
				Item
					GroupTitle=F
					Column='EmpPalmVeinCount'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='掌静脉数'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
		Item
			Name='Parameter1'
		End
	End
	Items Section
		Item
			Type=PageHeader
			CanGrow=T
			Height=0.8
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Dock=Right
					Left=19.685
					Width=9.02229
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					TextAlign=BottomRight
					Text='[#SystemVar(CurrentDateTime)#] [#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
				Item
					Type=StaticBox
					Name='StaticBoxCommany'
					Dock=Left
					Width=8.99583
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Text='公司'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Visible=F
			CanGrow=T
			CanShrink=T
			Height=0.8
			Items Control
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Dock=Top
				End
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
					Text='人员管理'
				End
			End
			RepeatOnPage=T
		End
	End
End
