<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
        <conditions>
                 <condition Type="2" Comparison="32" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" FileName="Install" ReturnValue="1"></condition>
        </conditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .net\4.0\dotNetFx40_Full_x86_x64.exe" URL="http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe" CheckSum="251743DFD3FDA414570524BAC9E55381" FileSize="0,50449456"></file>
	</files>
	<execute file="dotNetFx40_Full_x86_x64.exe"></execute>
	<dependencies>
		<dependency File="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .NET Framework 4.0.Full.prq"></dependency>
	</dependencies>
	<properties Id="{0a391abd-25c1-4fc0-919f-b21f31ab88b7}"></properties>
</SetupPrereq>