#include <windows.h>
#include <commctrl.h>


#ifdef _WIN32
LANGUAGE 0x09, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif


10105 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36,,NOT WS_GROUP
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Select the features you want to install, and deselect the features you do not want to install.  Click Next to continue.",901,17,40,293,16,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"Access control module",601,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,17,62,302,12
	CONTROL		"Attendance module",602,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,74,302,12
	CONTROL		"Sea series module",603,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,86,302,12
	CONTROL		"Star series module",604,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,98,302,12
	CONTROL		"Wage module",605,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,111,302,12
	CONTROL		"Option6",606,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,123,302,12
	CONTROL		"Option7",607,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,135,302,12
	CONTROL		"Option8",608,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,148,302,12
	CONTROL		"Option9",609,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,160,302,12
	PUSHBUTTON	"< &Back",12,166,196,50,14,WS_GROUP
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,289,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Select the setup type that best suits your needs.",51,17,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	LTEXT		"Setup Type",50,10,3,220,8,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE | WS_GROUP
END


12020 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"Helv",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	CONTROL		"Access control module",501,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP,17,63,298,10
	CONTROL		"Attendance module",502,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,76,298,10
	CONTROL		"Option Three",503,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,89,298,10
	CONTROL		"Option Four",504,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | NOT WS_VISIBLE,17,101,298,12
	LTEXT		"To install a feature, click the check box next to it.  If the check box is clear, that feature will not be installed.",711,17,40,298,16,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"",712,100,120,205,40
	PUSHBUTTON	"< &Back",12,166,196,50,14
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14,WS_GROUP
	PUSHBUTTON	"Cancel",9,272,196,50,14
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,289,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	LTEXT		"Select Options",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Select the options you want to install.",51,17,15,213,19,0,WS_EX_TRANSPARENT
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,164,225,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END


12053 DIALOGEX 0,0,332,218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InstallShield Wizard" 

FONT 8,"MS Sans Serif",0,0,0x1
BEGIN
	LTEXT		"",52,0,0,332,36
	LTEXT		"@10550,10551;1;0;;0,128,128   ",1200,0,0,332,36,0,WS_EX_TRANSPARENT
	LTEXT		"Welcome to the %P Setup Maintenance program. This program lets you modify the current installation. Click one of the options below.",710,17,40,298,16,ES_AUTOHSCROLL | SS_NOPREFIX
	CONTROL		"R&epair",302,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_TABSTOP | WS_GROUP,17,60,108,9
	CONTROL		"&Remove",303,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,17,105,124,9
	LTEXT		"Reinstall all program features installed by the previous setup.",702,62,75,243,16,ES_AUTOHSCROLL | SS_NOPREFIX
	LTEXT		"Remove all installed features.",703,62,119,243,16,ES_AUTOHSCROLL | SS_NOPREFIX
	ICON		10002,1002,31,72,20,20,WS_DISABLED
	ICON		10004,1003,31,116,20,20,WS_DISABLED
	DEFPUSHBUTTON	"&Next >",1,215,196,50,14
	PUSHBUTTON	"Cancel",9,272,196,50,14
	PUSHBUTTON	"< &Back",12,166,196,50,14
	LTEXT		"Welcome",50,10,3,220,8,0,WS_EX_TRANSPARENT
	LTEXT		"Modify, repair, or remove the program.",51,17,15,213,19,ES_AUTOHSCROLL | SS_NOPREFIX,WS_EX_TRANSPARENT
	CONTROL		"",1300,"Static",SS_BLACKFRAME | WS_GROUP,42,186,289,1
	LTEXT		"",7,2,182,40,10,NOT WS_VISIBLE
	CONTROL		"",1301,"Static",SS_ETCHEDHORZ | WS_GROUP,0,36,332,1
	PUSHBUTTON	"C",2,160,256,50,14,NOT WS_TABSTOP | NOT WS_VISIBLE
END




/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
10002		ICON	"C:\\Program Files (x86)\\InstallShield\\2010\\Script\\Dialogs\\IconId_10002.ico"
10004		ICON	"C:\\Program Files (x86)\\InstallShield\\2010\\Script\\Dialogs\\IconId_10004.ico"
