Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderColor=Silver
		CenterView=T
		ColLineColor=Silver
		RowLineColor=Silver
		Object Recordset
			Items Field
				Item
					Name='EmpNo'
				End
				Item
					Name='EmpName'
				End
				Item
					Name='DepartID'
				End
				Item
					Name='DepartName'
				End
				Item
					Name='KQDate'
					Type=DateTime
					Format='yyyy-MM-dd'
				End
				Item
					Name='WeekDay'
					Format='dddd'
				End
				Item
					Name='ShiftID'
				End
				Item
					Name='ShiftName'
				End
				Item
					Name='TimeIn1'
				End
				Item
					Name='TimeOut1'
				End
				Item
					Name='TimeIn2'
				End
				Item
					Name='TimeOut2'
				End
				Item
					Name='TimeIn3'
				End
				Item
					Name='TimeOut3'
				End
				Item
					Name='TimeIn4'
				End
				Item
					Name='TimeOut4'
				End
				Item
					Name='TimeIn5'
				End
				Item
					Name='TimeOut5'
				End
				Item
					Name='MustDays'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='WorkDays'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='AbsentDays'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='OutHrs'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='LeaveDays'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='WorkHrs'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='OtHrs'
					Type=Float
					Format='0.#########;;#'
				End
				Item
					Name='LateMins'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='LeaveMins'
					Type=Integer
					Format='0.#########;;#'
				End
				Item
					Name='Remark'
				End
			End
		End
		Items Column
			Item
				Name='EmpNo'
				Width=1.6
			End
			Item
				Name='EmpName'
				Width=2
			End
			Item
				Name='DepartID'
				Width=1.6
			End
			Item
				Name='DepartName'
				Width=2
			End
			Item
				Name='SihftKQDate'
				Width=1.8
			End
			Item
				Name='KQWeek'
				Width=1.1
			End
			Item
				Name='KQShift'
				Width=2.35479
			End
			Item
				Name='TimeIn1'
				Width=1
			End
			Item
				Name='TimeOut1'
				Width=1
			End
			Item
				Name='TimeIn2'
				Width=1
			End
			Item
				Name='TimeOut2'
				Width=1.11125
			End
			Item
				Name='TimeIn3'
				Width=1
			End
			Item
				Name='TimeOut3'
				Width=1
			End
			Item
				Name='TimeIn4'
				Width=1
				Visible=F
			End
			Item
				Name='TimeOut4'
				Width=1
				Visible=F
			End
			Item
				Name='TimeIn5'
				Width=1
				Visible=F
			End
			Item
				Name='TimeOut5'
				Width=1
				Visible=F
			End
			Item
				Name='MustDays'
				Width=1
			End
			Item
				Name='WorkDays'
				Width=1
			End
			Item
				Name='AbsentDays'
				Width=1
			End
			Item
				Name='OutHrs'
				Width=1
				Visible=F
			End
			Item
				Name='LeaveDays'
				Width=1
			End
			Item
				Name='WorkHrs'
				Width=1
			End
			Item
				Name='OtHrs'
				Width=1
			End
			Item
				Name='LateMins'
				Width=1
			End
			Item
				Name='LeaveMins'
				Width=1
			End
			Item
				Name='Remark'
				Width=3.5
			End
		End
		Object ColumnContent
			Height=0.56
			Items ColumnContentCell
				Item
					Column='EmpNo'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EmpNo'
				End
				Item
					Column='EmpName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='EmpName'
				End
				Item
					Column='DepartID'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='DepartID'
				End
				Item
					Column='DepartName'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='DepartName'
				End
				Item
					Column='SihftKQDate'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='KQDate'
				End
				Item
					Column='KQWeek'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='WeekDay'
				End
				Item
					Column='KQShift'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='ShiftID'
				End
				Item
					Column='TimeIn1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='TimeIn1'
				End
				Item
					Column='TimeOut1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='TimeOut1'
				End
				Item
					Column='TimeIn2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='TimeIn2'
				End
				Item
					Column='TimeOut2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='TimeOut2'
				End
				Item
					Column='TimeIn3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='TimeIn3'
				End
				Item
					Column='TimeOut3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='TimeOut3'
				End
				Item
					Column='TimeIn4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='TimeIn4'
				End
				Item
					Column='TimeOut4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='TimeOut4'
				End
				Item
					Column='TimeIn5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='TimeIn5'
				End
				Item
					Column='TimeOut5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='TimeOut5'
				End
				Item
					Column='MustDays'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='MustDays'
				End
				Item
					Column='WorkDays'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='WorkDays'
				End
				Item
					Column='AbsentDays'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='AbsentDays'
				End
				Item
					Column='OutHrs'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='OutHrs'
				End
				Item
					Column='LeaveDays'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='LeaveDays'
				End
				Item
					Column='WorkHrs'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='WorkHrs'
				End
				Item
					Column='OtHrs'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='OtHrs'
				End
				Item
					Column='LateMins'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='LateMins'
				End
				Item
					Column='LeaveMins'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='LeaveMins'
				End
				Item
					Column='Remark'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='Remark'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='EmpNo'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='人员编号'
				End
				Item
					GroupTitle=F
					Column='EmpName'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='人员姓名'
				End
				Item
					GroupTitle=F
					Column='DepartID'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='部门编号'
				End
				Item
					GroupTitle=F
					Column='DepartName'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='部门名称'
				End
				Item
					GroupTitle=F
					Column='SihftKQDate'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='出勤日期'
				End
				Item
					GroupTitle=F
					Column='KQWeek'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='星期'
				End
				Item
					GroupTitle=F
					Column='KQShift'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='班次'
				End
				Item
					GroupTitle=T
					Name='TimeInOut'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='TimeIn1'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='上班1'
						End
						Item
							GroupTitle=F
							Column='TimeOut1'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='下班1'
						End
						Item
							GroupTitle=F
							Column='TimeIn2'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='上班2'
						End
						Item
							GroupTitle=F
							Column='TimeOut2'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='下班2'
						End
						Item
							GroupTitle=F
							Column='TimeIn3'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='上班3'
						End
						Item
							GroupTitle=F
							Column='TimeOut3'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='下班3'
						End
						Item
							GroupTitle=F
							Column='TimeIn4'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='上班4'
						End
						Item
							GroupTitle=F
							Column='TimeOut4'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='下班4'
						End
						Item
							GroupTitle=F
							Column='TimeIn5'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='上班5'
						End
						Item
							GroupTitle=F
							Column='TimeOut5'
							BackColor=0080FF80
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='下班5'
						End
					End
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='刷卡记录'
				End
				Item
					GroupTitle=F
					Column='MustDays'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='应勤天数'
				End
				Item
					GroupTitle=F
					Column='WorkDays'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='实勤天数'
				End
				Item
					GroupTitle=F
					Column='AbsentDays'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='缺勤天数'
				End
				Item
					GroupTitle=F
					Column='OutHrs'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='外出小时'
				End
				Item
					GroupTitle=F
					Column='LeaveDays'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='请假小时'
				End
				Item
					GroupTitle=F
					Column='WorkHrs'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='工作小时'
				End
				Item
					GroupTitle=F
					Column='OtHrs'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='加班小时'
				End
				Item
					GroupTitle=F
					Column='LateMins'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='迟到分钟'
				End
				Item
					GroupTitle=F
					Column='LeaveMins'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='早退分钟'
				End
				Item
					GroupTitle=F
					Column='Remark'
					BackColor=0080FF80
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='EmpNo'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
	Items Section
		Item
			Type=PageHeader
			CanGrow=T
			Height=0.8
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxCommany'
					Dock=Left
					Width=8.99583
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Text='公司'
				End
				Item
					Type=MemoBox
					Name='MemoBox3'
					Dock=Right
					Left=19.7115
					Width=9
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=BottomRight
					Text='[#SystemVar(CurrentDateTime)#] [#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Visible=F
			CanGrow=T
			CanShrink=T
			Height=1.4
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxDate'
					Dock=Bottom
					Center=Horizontal
					Top=0.820208
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='出勤日期: 2020/3/1 - 2020/4/30'
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Dock=Top
				End
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
					Text='考勤日报表'
				End
			End
			RepeatOnPage=T
		End
	End
End
