Object Report
	Version='5.8.0.6'
	Title='Grid++Report'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=0.5
		RightMargin=1
		BottomMargin=0.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderColor=Silver
		ColLineColor=Silver
		RowLineColor=Silver
		Object Recordset
			Items Field
				Item
					Name='KQDateTime'
					Type=DateTime
					Format='yyyy/MM/dd HH:mm:ss'
				End
				Item
					Name='MacSN'
				End
				Item
					Name='InOutModeName'
				End
				Item
					Name='Remark'
				End
				Item
					Name='GUID'
				End
				Item
					Name='EmpNo'
				End
				Item
					Name='EmpName'
				End
				Item
					Name='MacDesc'
				End
				Item
					Name='DoorStauts'
				End
				Item
					Name='Temperature'
					Type=Float
					Format='0.0'
				End
				Item
					Name='TemperatureAlarm'
					Type=Boolean
				End
				Item
					Name='Gender'
				End
				Item
					Name='Birthday'
				End
				Item
					Name='CardType'
				End
				Item
					Name='EmpCertNo'
				End
				Item
					Name='EmpAddress'
				End
				Item
					Name='Nation'
				End
			End
		End
		Items Column
			Item
				Name='KQDateTime'
				Width=3.5
			End
			Item
				Name='MacSN'
				Width=2
			End
			Item
				Name='InOutMode'
			End
			Item
				Name='Remark'
				Width=7
			End
			Item
				Name='EmpName'
				Width=2.09021
			End
			Item
				Name='MacDesc'
				Width=2.56646
			End
			Item
				Name='Temperature'
				Width=1.53458
			End
			Item
				Name='TemperatureAlarm'
				Width=1.95792
			End
			Item
				Name='EmpSex'
				Width=1.53458
			End
			Item
				Name='Birthday'
				Width=1.53458
			End
			Item
				Name='Column3'
				Width=1.53458
			End
			Item
				Name='EmpCertNo'
				Width=2.61938
			End
			Item
				Name='EmpAddress'
				Width=3.51896
			End
			Item
				Name='GUID'
				Width=2.09021
				Visible=F
			End
			Item
				Name='Nation'
				Width=1.53458
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='KQDateTime'
					TextAlign=MiddleCenter
					DataField='KQDateTime'
				End
				Item
					Column='MacSN'
					TextAlign=MiddleCenter
					DataField='MacSN'
				End
				Item
					Column='InOutMode'
					TextAlign=MiddleCenter
					DataField='InOutModeName'
				End
				Item
					Column='Remark'
					DataField='Remark'
				End
				Item
					Column='EmpName'
					TextAlign=MiddleCenter
					DataField='EmpName'
				End
				Item
					Column='MacDesc'
					TextAlign=MiddleCenter
					DataField='MacDesc'
				End
				Item
					Column='Temperature'
					DataField='Temperature'
				End
				Item
					Column='TemperatureAlarm'
					FreeCell=T
					Items Control
						Item
							Type=PictureBox
							Name='PictureBox2'
							Dock=Fill
							SizeMode=EnsureFullView
							DataField='TemperatureAlarm'
						End
					End
				End
				Item
					Column='EmpSex'
					DataField='Gender'
				End
				Item
					Column='Birthday'
					DataField='Birthday'
				End
				Item
					Column='Column3'
					DataField='CardType'
				End
				Item
					Column='EmpCertNo'
					DataField='EmpCertNo'
				End
				Item
					Column='EmpAddress'
					DataField='EmpAddress'
				End
				Item
					Column='GUID'
					TextAlign=MiddleCenter
					DataField='GUID'
				End
				Item
					Column='Nation'
					DataField='Nation'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='GUID'
					BackColor=0080FF80
					TextAlign=MiddleCenter
				End
				Item
					GroupTitle=F
					Column='EmpName'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='人员姓名'
				End
				Item
					GroupTitle=F
					Column='KQDateTime'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='打卡时间'
				End
				Item
					GroupTitle=F
					Column='MacSN'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='机器号'
				End
				Item
					GroupTitle=F
					Column='MacDesc'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='机器描述'
				End
				Item
					GroupTitle=F
					Column='EmpSex'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='性别'
				End
				Item
					GroupTitle=F
					Column='Birthday'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='出生日期'
				End
				Item
					GroupTitle=F
					Column='Nation'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='民族'
				End
				Item
					GroupTitle=F
					Column='Column3'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='证件类型'
				End
				Item
					GroupTitle=F
					Column='EmpCertNo'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='身份证号'
				End
				Item
					GroupTitle=F
					Column='EmpAddress'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='联系地址'
				End
				Item
					GroupTitle=F
					Column='InOutMode'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='进出方式'
				End
				Item
					GroupTitle=F
					Column='Temperature'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='体温'
				End
				Item
					GroupTitle=F
					Column='TemperatureAlarm'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='体温警报'
				End
				Item
					GroupTitle=F
					Column='Remark'
					BackColor=0080FF80
					TextAlign=MiddleCenter
					Text='备注'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
		Item
			Name='Parameter2'
		End
	End
	Items Section
		Item
			Type=PageHeader
			CanGrow=T
			Height=0.8
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Dock=Right
					Left=10.0013
					Width=9
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					TextAlign=BottomRight
					Text='[#SystemVar(CurrentDateTime)#] [#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]'
				End
				Item
					Type=StaticBox
					Name='StaticBoxCommany'
					Dock=Left
					Width=8.99583
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=BottomLeft
					Text='公司'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Visible=F
			CanGrow=T
			CanShrink=T
			Height=1.4
			Items Control
				Item
					Type=StaticBox
					Name='StaticBoxDate'
					Dock=Bottom
					Center=Horizontal
					Top=0.820208
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='打卡时间: 2020/4/1 - 2020/4/30'
				End
				Item
					Type=Line
					Name='Line1'
					Anchor=[Left|Top|Right]
					Dock=Top
				End
				Item
					Type=StaticBox
					Name='MainTitleBox'
					ForeColor=Red
					Dock=Top
					Center=Horizontal
					Height=0.714375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=BottomCenter
					Text='人证记录表(海系列)'
				End
			End
			RepeatOnPage=T
		End
	End
End
